<?php /**************************************************************************************************************************************************************************/
/*                                                                                                                                                                              */
/*                                                                                  TRANSLATION FOR RUSSIAN                                                                     */
/*                                                                                                                                                                             */
/*******************************************************************************************************************************************************************************/

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
**/
return [
	'Add Terminal' 	   			    						     													   => 'Все терминалы',
	'Auto' 			   			    						     													   => 'Авто',
	'All Orders' 	   			    						     													   => 'Все заявки',
	'All Block Trains' 			    						     													   => 'Весь список',
	'All Containers'   			    						     													   => 'Весь список',
	'All Sliders'      			    						     													   => 'Все слайдеры',
	'All Posts'        			    						     													   => 'Все новости',
	'All posts'        			    						     													   => 'Все новости',
	'All Pages'        			    						     													   => 'Все страницы',
	'All Services'     			    						     													   => 'Все сервисы',
	'All Companies'    			    						     													   => 'Весь список',
	'All routes'       			    						     													   => 'Все маршруты',
	'All terminals'    			    						     													   => 'Все терминалы',
	'All Wagons' 				    						     													   => 'Весь список',
	'All Users'  				    						     													   => 'Все пользователи',
	'Appearance' 				    						     													   => 'Дополнительно',
	'Add New' 	 				    						     													   => 'Добавить',
	'Address' 	 				    						     													   => 'Адрес',
	'Add container' 			    						     								    				   => 'Добавить контейнер',
	'Add weight'    			    						     								    				   => 'Добавить категорию веса',
	'Add type' 	    			    						     								    				   => 'Добавить тип',
	'Add filter'																							           => 'Добавить фильтр',
	'Add Category'  			    						     								    				   => 'Добавить категорию',
	'After Changes'																								   	   => 'Изменения ПОСЛЕ',
	'Auto`s report' 			    						     								    				   => 'Отчет по авто',
	'Auto was created successfully' 						     								    				   => 'Опция для авто была создана успешно',
	'Auto was updated successfully' 						     								    				   => 'Опция для авто была обновлена успешно',
	'Auto was deleted successfully' 						     								    				   => 'Опция для авто была удалена успешно',
	'admin' 													 								    				   => 'Администратор',
	'Action' 													 								    				   => 'Действие',
	'Add Language' 												 								    				   => 'Добавить язык',
	'Auto Sum' 		    										 								    				   => 'Сумма по авто',
	'Amount' 													 								    				   => 'Сумма',
	'auto options list' 										 								    				   => 'список опций по авто',
	'Auto Details' 	    										 								    				   => 'Детали по авто',
	'Auto option was added successfully' 					     								    				   => 'Опция по авто была добавлена успешно',
	'Assigned' 												     								    				   => 'Назначена',
	'Ask permission to'											 								    				   => 'Просим осуществить',
	'and issue VGM certificates after arriving at the terminal ' 								    				   => 'и выдать сертификаты VGM, после прибытия на территорию терминала',
	'arrival date not added yet' 								 								    				   => 'дата прибытия не была добавлена',
	'Arrival and departure' 	 								 								    				   => 'Дата прибытия и отбытия',
	'Arrival Date' 												 								    				   => 'Дата прибытия',
	'Add New Role' 												 								    				   => 'Добавить новую роль',
	'Add invoice'  												 								    				   => 'Добавить инвойс',
	'All' 														 								    				   => 'Все',
	'and confirm your request' 									 								    				   => 'и подтвердите свой запрос',
	'and make invoice payment. Thank you' 						 								    				   => 'и произведите оплаты. Благодарим',
	'and begin working with requested order' 					 								    				   => 'и начните работу с заявкой',
	'and chose manager' 										 								    				   => 'и выберите менеджера',
	'and take a look order status' 								 								    				   => 'и просмотрите статус заявки',
	'Auto Rate' 												 								    				   => 'Цена за транспортировку',
	'Auto Surcharge' 											 								    				   => 'Дополнительная цена',
	'Authorization Key' 										 								    				   => 'Ключ авторизации',
	'Avatar'													 								    				   => 'Аватар пользователя',
	'Arrival' 													 								    				   => 'Прибытие',
	'Approximate Sum'   										 								    				   => 'Приблизительная Цена',
	'Add Direction' 											 								    				   => 'Добавить направления',
	'Any nice idea for the title?' 							     								    				   => 'Добавьте привлекательное наименование заголовка',
	'Add to menu' 				   							     								    				   => 'Добавить опцию в меню',
	'Add wagon number' 			   							     								    				   => 'Добавить новый номер вагона',
	'Button Name' 				   							     								    				   => 'Название кнопки',
	'BL' 		   				   							     								    				   => 'BL',
	'Balance Due'  				   							     													   => 'Задолженость',
	'Before Changes'																								   => 'Изменения ДО',
	'Bulk Actions' 				   							     													   => 'Действия',
	'Bank' 		   				   							     													   => 'Банк',
	'Block Train'  				   							     													   => 'Блок Поезд',
	'BlockTrain'  				   							     													   => 'Блок Поезд',
	'Bad Request'        			    						 													   => 'Неверный запрос',
	'Bt Transportations' 			    					     													   => 'Транспортировка Блок Поездом',
	'Balance Report' 				    					     													   => 'Балансовый Отчет',
	'Balance Detailed Report'																				           => 'Подробный Балансовый Отчет',
	'Best Regards'											     													   => 'C уважением',
	'Block Train Transportation Report' 					     													   => 'Отчет по транспортировке Блок Поездом',
	'Block Train Information' 									 													   => 'Информация по Блок Поезду',
	'Consignee' 			  									 													   => 'Грузополучатель',
	'Contractors' 		      									 													   => 'Контрагенты',
	'Cargo Category' 		  									 													   => 'Категория груза',
	'Cancel' 		   										     													   => 'Отмена',
	'Calculate'																										   => 'Вычислить',
	'Code' 		       										     													   => 'Код',
	'Code Range From'																								   => 'Диапазон от',
	'Code Range To'																								   	   => 'Диапазон до',
	'Codes' 		       										     												   => 'Коды',
	'Choose option'    										     													   => 'Выберите опцию',
	'Choose status'    										     													   => 'Выберите статус',
	'Container'												     													   => 'Контейнер',
	'containers given below' 									 													   => 'нижеследующих контейнеров',
	'Choose container' 										     													   => 'Выберите контейнер',
	'Containers was not chosen for current order' 	             													   => 'Контейнер не выбран для текущей заявки',
	'Containers was updated successfully'																			   => 'Данные успешно занесены в систему',
	'Containers Types'																								   => 'Типы контейнеров',
	'Containers Type'																								   => 'Тип контейнера',
	'Codes Report' 								  	             													   => 'Отчет по Кодам',
	'Comment' 					  			      	             													   => 'Комментарий',
	'Customer Info' 			  			      	             													   => 'Информация о пользователе',
	'Code details'												 													   => 'Детали по кодам',
	'Code Details'                			      	             													   => 'Детали по кодам',
	'Code details add delete options'							 													   => 'Опция удаления/добавления кодов',
	'Code details expenses'										 													   => 'Расходы по кодам',
	'Code was added successfully' 			      	             													   => 'Код был добавлен успешно',
	'code list' 					   			  	             													   => 'список кодов',
	'Container was added successfully' 			  	             													   => 'Опция по контейнерам была добавлена успешно',
	'container list' 	    		   			  	             													   => 'список контейнеров',
	'Customer information'  		   			  	             													   => 'Информация о пользователе',
	'Customer Information'  		   			  	             													   => 'Информация о пользователе',
	'Category Icon' 				   			  	             													   => 'Иконка',
	'Contractor not chosen' 		   			  	             													   => 'контрагент не выбран',
	'Container Types' 				   			  	             													   => 'Типы контейнеров',
	'Customer not chosen'   		   			  	             													   => 'Пользователь не выбран',
	'Customers Receivables' 		   			  	             													   => 'Дебиторская задолженность клиентов',
	'Conter Agent Receivables' 				      	             													   => 'Дебиторская задолженность контрагентов',
	'Create Category'  		   				      	             													   => 'Добавить новую категорию',
	'Companies' 	   		   				      	             													   => 'Компании',
	'Container Number' 		   				      	             													   => 'Номер контейнера',
	'Country' 		   		   				      	             													   => 'Страна',
	'City' 			   		   				      	             													   => 'Город',
	'Cargo Categories' 		   				      	             													   => 'Категории грузов',
	'Containers' 	   		   				      	             													   => 'Контейнера',
	'Create company'   		   				      	             													   => 'Добавить новую компанию',
	'Create Rate'																									   => 'Добавить тариф',
	'Choose Type' 	   		   				      	             													   => 'Выберите тип',
	'Choose Contractor Role'																						   => 'Выберите роль для Контерагентов',
	'Company Logo' 	   		   				      	             													   => 'Логотип компании',
	'Categories' 	   		   				      	             													   => 'Категории',
	'Category Name'    		   				      	             													   => 'Наименование категории',
	'Choose language'  		   				      	             													   => 'Выберите язык',
	'Choose Language'  		   				      	             													   => 'Выберите язык',
	'container was deleted successfully' 		  	             													   => 'опция была успешна удалена',
	'Company was created successfully'   		  	             													   => 'Компания была успешно добавлена',
	'Company was updated successfully'   		  	             													   => 'Компания была успешно обновлена',
	'Company was deleted successfully'   		  	             													   => 'Компания была успешно удалена',
	'Container was created successfully' 		  	             													   => 'Контейнер был успешно добавлен',
	'Container was updated successfully' 		  	             													   => 'Контейнер был успешно обновлен',
	'Container was deleted successfully' 		  	             													   => 'Контейнер был успешно удален',
	'Container Details Successfully imported' 	  	             													   => 'Информация по контейнерам была внесена в систему',
	'Container`s report' 						  	             													   => 'Отчет по контейнерам',
	'container was updated successfully' 	      	             													   => 'опция была успешно обновлена',
	'client' 	 			     			      	             													   => 'Клиент',
	'Completed'  			     			      	             													   => 'Завершен',
	'Containers Expenses Report' 			      	             													   => 'Отчет по расходам на контейнера',
	'container was created successfully' 		  	             													   => 'опция была успешно добавлена',
	'Container Type Not Chosen' 				  	             													   => 'Тип контейнера не выбран',
	'Contractor was not chosen' 				  	             													   => 'контрагент не выбран',
	'Choose place'        						  	             													   => 'Выберите город',
	'Chief'														 													   => 'Глава представительства',
	'Choose route'																									   => 'Выберите маршрут',
	'Choose Status'       						  	             													   => 'Выберите статус',
	'Container Type'      						  	             													   => 'Тип контейнера',
	'Choose Default Port' 						  	             													   => 'Выберите опцию из списка морского фрахта для импорт файла',
	'Containers quantity' 						  	             													   => 'Количество контейнеров',
	'CONFIRMATION MODULE' 						  	             													   => 'ПОДТВЕРЖДЕНИЕ',
	'Choose Transportation Type' 			      	             													   => 'Выберите тип транспортировки',
	'COC/SOC' 	 			 				      		         													   => 'COC/SOC',
	'Commission' 			 				      		         													   => 'Комиссия',
	'Container number' 	     				      		         													   => 'Номер контейнера',
	'Containers on the way'  				      		         													   => 'Контейнеры в пути',
	'Containers in terminal' 				      		         													   => 'Контейнеры в терминале',
	'Customer' 				 				      		         													   => 'Пользователь',
	'Create Languages' 	     				      		         													   => 'Добавить новый язык',
	'Create logistics'		 				      		         													   => 'Добавить логистику',
	'Create Slider' 	     				      		         													   => 'Добавить слайдер',
	'Container Owner' 		 				      		         													   => 'Собственник',
	'crane operations' 	     				      		         													   => 'крановые операции',
	'Company Name'    	     				      		         													   => 'Наименование',
	'Create User'     	     				      		         													   => 'Добавить пользователя',
	'Charging' 	      	     				      		         													   => 'Стоимость',
	'Choose logistic' 	     				      		         													   => 'Выберите опцию',
	'Create Service'  	     				      		         													   => 'Добавить сервис',
	'Custom Links'    	     				      		         													   => 'Ссылки',
	'Custom Link'     	     				      		         													   => 'Сылка',
	'Check In Date'   	     				      		         													   => 'Дата прибытия',
	'Choose Customer' 	     				      		         													   => 'Выберите пользователя',
	'Company' 		  	     				      		         													   => 'Компания',
	'Customer was confirmed order request. Please follow'        													   => 'Пользователь подтвердил заявку. Пожалуйста, пройдите',
	'Container Status' 	  							             													   => 'Статус контейнера',
	'Created At' 		  							             													   => 'Добавлена',
	'Container ID' 		  							             													   => 'ИД Контейнера',
	'Container Sale' 	  							             													   => 'Продажа',
	'Container Purchase'  							             													   => 'Покупка',
	'Container Rental'    							             													   => 'Стоимость аренды',
	'Container Deposit'   							             													   => 'Депозит',
	'Containers and wagons add delete options'					 													   => 'Опция удаления/добавления по контейнерам и вагонам',
	'Containers and wagons export options'						 													   => 'Опция экспорта вагонов и контейнеров',
	'Container Surcharge' 							             													   => 'Доп.расходы',
	'Container Cost' 	  							             													   => 'Стоимость',
	'Container Usage' 	  							             													   => 'Использование',
	'Change the avatar'   							             													   => 'Изменить изображение',
	'Change Image' 	      							             													   => 'Изменить изображение',
	'Choose location' 	  							             													   => 'Выберите расположение',
	'Create page'   	  							             													   => 'Добавить страницу',
	'Contact Page'  	  							             													   => 'Страница Контактов',
	'Check the bottom of current list'																			       => 'Проверьте в нижней части текущего списка',
	'CheckOut Page' 	  							             													   => 'Страница Оформления Заявки',
	'Choose Slider' 	  							             													   => 'Выберите слайдер',
	'Cargo Delivery Icon' 							             													   => 'Иконка по транспортировке',
	'Company Info' 	      							             													   => 'Информация о компании',
	'Contact Info' 	      							             													   => 'Контактная информация',
	'Choose country code' 							             													   => 'Выберите код страны',
	'Country Code' 	      							             													   => 'Код Страны',
	'Create post' 		  							             													   => 'Добавить новость',
	'Category is absent'  							             													   => 'Категория отсутствует',
	'Changed By' 		  							             													   => 'Изменена',
	'Crane Price For Lading' 							         													   => 'Крановые операции для погрузки',
	'Crane Price For Unloading' 					             													   => 'Крановые операции для выгрузки',
	'Customer ID' 	 									         													   => 'ИД Пользователя',
	'Customs'																										   => 'Расходы по Таможне',
	'Custom was added successfully'																					   => 'Опция добавлена',
	'Days'																											   => 'Дни',
	'Default' 		 									         													   => 'По умолчанию',
	'Deliver on time'																								   => 'Доставляем вовремя без хлопот',
	'Delivery Terms' 									         													   => 'Условия Транспортироки',
	'Document ID' 	 									         													   => 'ИД Документа',
	'DESCRIPTION' 	 									         													   => 'ОПИСАНИЕ',
	'Do you really want to delete this post?' 		             													   => 'Вы уверены, что хотите удалить эту опцию?',
	'Default Template' 				          		             													   => 'По умолчанию',
	'Do you really want to delete this page?' 		             													   => 'Вы уверены, что хотите удалить эту страницу?',
	'Departure Date' 						  		             													   => 'Дата Отбытия',
	'Do you really want to delete this wagon number?' 	         													   => 'Вы уверены, что хотите удалить эту опцию?',
	'Details for period and type of containers given bellow' 	 													   => 'Информация по контейнерам и по датам предоставлена ниже',
	'Date'      										     	 													   => 'Дата',
	'Departure' 										     	 													   => 'Отбытие',
	'Distance'  										     	 													   => 'Дистанция',
	'Destination not chosen' 				    		         													   => 'Место прибытия не указано',
	'Do you really want to delete this service' 		         													   => 'Вы уверены, что хотите удалить эту опцию?',
	'Drag' 			   						   					 													   => 'Перетащить',
	'Default Language' 						   					 													   => 'Язык по умолчанию',
	'Do you really want to delete this slide?' 					 													   => 'Вы уверены, что хотите удалить этот слайд?',
	'Description Above Icon' 					  				 													   => 'Описание',
	'Do you really want to delete this terminal?' 				 													   => 'Вы уверены, что хотите удалить этот терминал?',
	'Date was not chosen' 				       	 				 													   => 'Дата не выбрана',
	'Debt' 				  				       	 				 													   => 'Задолженость',
	'Do you really want to delete this user?' 	 				 													   => 'Вы уверены, что хотите удалить этого пользователя?',
	'Dashboard' 					          	 				 													   => 'Консоль',
	'Delete'    					          	 				 													   => 'Удалить',
	'Do you really want to delete this type?' 	 				 													   => 'Вы уверены, что хотите удалить этот тип?',
	'Description' 								 				 													   => 'Описание',
	'District' 	  								 				 													   => 'Район',
	'Do you really want to delete this company?' 				 													   => 'Вы уверены, что хотите удалить эту компанию?',
	'Delivered' 							  	   				 													   => 'Доставлена',
	'Date not chosen'					      	   				 													   => 'Дата не выбрана',
	'Do you really want to delete this file?' 	   				 													   => 'Вы уверены, что хотите удалить этот файл?',
	'Do you really want to delete this container?' 				 													   => 'Вы уверены, что хотите удалить эту опцию?',
	'Date From' 											     													   => 'Дата от',
	'Date To' 												     													   => 'Дата до',
	'Do you really want to delete this item?'   			     													   => 'Вы уверены, что хотите удалить эту опцию?',
	'Do you really want to delete this option?' 			     													   => 'Вы уверены, что хотите удалить эту опцию?',
	'DTHC' 					       								 													   => 'DTHC',
	'Departure/Arrival Dates' 	   								 													   => 'Даты Отбытия/Прибытия',
	'departure date not added yet' 								 													   => 'дата отбытия не включена',
	'delivery' 					   								 													   => 'завоз',
	'Do you really want to delete this order?' 					 													   => 'Вы уверены, что хотите удалить эту заявку?',
	'destination' 		 										 													   => 'место назначения',
	'Documents' 	     										 													   => 'Документы',
	'Document' 	     										 													       => 'Документ',
	'Download ZIP File'  										 													   => 'Скачать файл',
	'Download'  										 													   		   => 'Скачать',
	'Delivery Term From' 										 													   => 'Условия траспортировки от места отбытия',
	'Delivery Term To'   										 													   => 'Условия траспортировки до места назначения',
	'empty' 		     										 													   => 'порожний',
	'exportation'	   											 													   => 'вывоз',
	'Email' 		   											 													   => 'Email',
	'Export to Excel'  											 													   => 'Экспортировать в эксель',
	'Edit' 			   											 													   => 'Редактировать',
	'Expenses' 	       											 													   => 'Расходы',
	'Expenses general'											 													   => 'Основные детали по расходам',
	'Expenses container'										 													   => 'Расходы по контейнерам',
	'Expenses sea freight' 										 													   => 'Расходы по морскому фрахту',
	'Expenses auto' 										 	 													   => 'Расходы по авто',
	'Expenses railway'	 										 													   => 'Расходы по ЖД фрахту',
	'Expenses port forwarding'									 													   => 'Расходы по экспедированию в порту',
	'Expenses terminal'								        	 													   => 'Расходы по терминалам',
	'Expenses terminal costs'									 													   => 'Расходы по терминальным стоимостям',
	'Expenses invoices'							     			 													   => 'Расходы по инвойсам',
	'Expenses invoices add delete options' 						 													   => 'Расходы по добавлению/удалению инвойсов',
	'Export' 		   											 													   => 'Экспорт',
	'Empty'  		   											 													   => 'Порожний',
	'E-mail' 		   											 													   => 'Email',
	'ERROR'																											   => 'ОШИБКА',
	'Export Price'     											 													   => 'Цена на экспорт',
	'Import: Shunting works up to 10 wagon; Export: Permission for lading'											   => 'Импорт: Маневровые работы от 10 вагонов; Экспорт: Разрешение на погрузку',
	'Import: Wagon Detention Cost; Export: Railway Surcharges'														   => 'Импорт: Цена отстоя; Экспорт: Дополниельные расходы по ЖД',
	'Enter Date' 	   											 													   => 'Дата ввоза',
	'Export Date' 	   											 													   => 'Дата вывоза',
	'export' 		   											 													   => 'экспорт',
	'E-mail address'   											 													   => 'Email',
	'Expenses Details' 											 													   => 'Детали по расходам',
	'ENTER LOCATION'   											 													   => 'ВЫБЕРИТЕ РАСПОЛОЖЕНИЕ',
	'From/To' 		   											 													   => 'От/До',
	'from terminal'    											 													   => 'с терминала',
	'Filter'	       											 													   => 'Отфильтрованть',
	'from' 			   											 													   => 'место отправки',
	'From' 			   											 													   => 'Место отправки',
	'Free Detention'   											 													   => 'Количество бесплатных дней',
	'Forming BT'																									   => 'Формирование Блок Поезда',
	'Forwarder' 	   											 													   => 'Экспедитор',
	'Forwarding'																									   => 'Экспедирования',
	'From Name' 	   											 													   => 'Отправка письма от имени',
	'From E-mail' 	   											 													   => 'Отправка письма от Email',
	'First Name' 	   											 													   => 'Имя',
	'Footer' 		   											 													   => 'Подвал',
	'File ID' 		   											 													   => 'ИД Файла',
	'Fill in rental dates'																							   => 'Заполните даты ввоза и ввывоза в выбранных контейнерах',
	'Foreign ID' 	   											 													   => 'ИД Foreign',
	'Guide' 		   											 													   => 'Ссылка',
	'General' 		        								     													   => 'Основные настройки',
	'General Permissions'   								     													   => 'Общие Доступы',
	'Google Analytics CODE' 								     													   => 'Код GA',
	'Google Map Api Key'    								     													   => 'Код google карты',
	'GU Number' 											     													   => 'Номер GU',
	'GU File ID' 											     													   => 'ИД GU файла',
	'GU File' 											     													   	   => 'GU файл',
	'General Information'   								     													   => 'Общие сведения',
	'Go!' 				    								     													   => 'Найти',
	'Generate Report' 	    								     													   => 'Сгенерировать Отчет',
	'Home Page' 		    								     													   => 'Главная страница',
	'Hello' 			    								     													   => 'Доброе вреся суток',
	'Hello, sending you this mail with container details in attachment file, please take a look it' 				   => 'Доброе время суток, в прикрепленном файле высылаем Вам детали по контейнерам, пожалуйста, ознакомьтесь с ним. Благодарим',
	'In Transit' 				 	 																				   => 'В Транзите',
	'Import From Excel' 		 	 																				   => 'Импортировать с эксель',
	'Import' 					 	 																				   => 'Импорт',
	'Invoice Date Not Available' 	 																				   => 'Дата по инвойсу не доступна',
	'Incomes' 					 	 																				   => 'Доходы',
	'Income'																										   => 'Прибыль',
	'Incomes Report' 	         	 																				   => 'Отчет о доходах',
	'Invoices' 					 	 																				   => 'Инвойсы',
	'Invoices add delete options'																					   => 'Опция добавления/удаления инвойсов',
	'Invoice Number' 		     	 																				   => 'Номер Инвойса',
	'Invoice Date'   		     	 																				   => 'Дата Инвойса',
	'Invoice Amount' 		     	 																				   => 'Сумма ивойса',
	'Image' 	      		     	 																				   => 'Изображение',
	'Import Settings' 		     	 																				   => 'Настройки импортируемых файлов',
	'Insurance' 			         																				   => 'Страхование',
	'Invoice was added successfully' 																				   => 'Инвойс успешно добавлен',
	'invoices list' 				 																				   => 'список инвойсов',
	'ID' 							 																				   => 'ИД',
	'Invoice Creator' 				 																				   => 'Отправитель инвойса',
	'Import Price' 				     																				   => 'Стоимость импорта',
	'import' 						 																				   => 'импорт',
	'Invoice For Order' 		     																				   => 'Инвойс на заявку',
	'Icon' 						     																				   => 'Иконка',
	'IS Sandbox'																									   => 'Для Тестов',
	'Logistic ID' 					 																				   => 'ИД Логистики',
	'Latitude'   	  	  			 																				   => 'Широта',
	'Longitude'       	  			 																				   => 'Долгота',
	'LOGISTICS'																										   => 'ТРАНСПОРТИРОВКА',
	'Logistics'																										   => 'Транспортировка',
	'Logistics Types'																								   => 'Виды транспортировки',
	'Logistics Type'																								   => 'Вид транспортировки',
	'Logistics Route' 	  			 																				   => 'Маршрут',
	'Location' 			  			 																				   => 'Расположение',
	'Last and First Name' 			 																				   => 'Фамилия и Имя',
	'laden' 	 		  			 																				   => 'груженый',
	'Login' 	 		  			 																				   => 'Авторизоваться',
	'Login Form' 		  			 																				   => 'Форма Авторизации',
	'Logs'																											   => 'Логи',
	'Log'																											   => 'Лог',
	'Language Name' 	  			 																				   => 'Наименование Языка',
	'Log In' 			  			 																				   => 'Авторизоваться',
	'Laden'  			  			 																				   => 'Груженый',
	'Logistics Manager'   			 																				   => 'Менеджер',
	'Library'   		  			 																				   => 'Файлы',
	'Languages' 		  			 																				   => 'Языки',
	'Log Out' 			  			 																				   => 'Выйти',
	'Lotus'																											   => 'Лотус',
	'Language was created successfully' 																			   => 'Язык успешно добавлен',
	'Language was updated successfully' 																			   => 'Язык успешно обновлен',
	'Language was deleted successfully' 																			   => 'Язык успешно удален',
	'large-capacity of containers'																    				   => 'крупнотоннажных контейнеров',
	'Link' 							    																			   => 'Ссылка',
	'Lading Crane' 																									   => 'Крановые операции для погрузки',
	'Last name' 																									   => 'Фамилия',
	'Logistic Details Successfully imported' 																		   => 'Данные успешно импортированы',
	'Language ID' 							 																		   => 'ИД языка',
	'Mail to terminal was sent successfully' 																		   => 'Письмо успешно отправлено на почту терминала',
	'Main' 									 																		   => 'Основное',
	'Media' 	   							 																		   => 'Медиа',
	'Menu'  	   							 																		   => 'Меню',
	'Menu Item'    							 																		   => 'Пункт меню',
	'Mail' 	       							 																		   => 'Почта',
	'Map' 	       							 																		   => 'Карта',
	'MFO' 		   							 																		   => 'МФО',
	'Manager ID'   							 																		   => 'ИД Менеджера',
	'Mail Details' 							 																		   => 'Подробная детализация',
	'Name' 		   							 									  									   => 'Наименование',
	'Number' 		  	 					 									  									   => 'Номер',
	'No result found' 	 					 									  									   => 'Результатов не найдено',
	'No Details' 	  	 					 									  									   => 'Детали отсутствуют',
	'Note' 			  	 					 									  									   => 'Примечание',
	'No information'     					 									  									   => 'Нет информации',
	'No any attachments' 					 									  									   => 'Файлы отсутствют',
	'No result found, but you can add new option by typing it and pressing enter' 									   => 'Результатов не найдено, но Вы можете добавить новую опцию. Просто введите наименование и нажмите ENTER',
	'New place' 																				    				   => 'Добавление локации',
	'New Place' 																				    				   => 'Добавление локации',
	'Notice' 						   																				   => 'Ремарка',
	'New order request. Please follow' 																				   => 'Новая заявка. Пожалуйста, пройдите',
	'Notes' 						   																				   => 'Примечания',
	'New Order Request' 			   																				   => 'Новая заявка',
	'Not chosen' 					   																				   => 'Не доступно',
	'not chosen' 					   																				   => 'не доступно',
	'Not Assigned'																									   => 'Менеджер отсутствует',
	'or' 		 					   																				   => 'или',
	'of'																											   => 'от',
	'Order Details Permissions' 																    				   => 'Доступы по заявке',
	'Order' 			  				  																			   => 'Заявка',
	'Order Number Option' 				  																			   => 'Номера Заявки',
	'Order Number was added successfully' 																			   => 'Номер заявки успешно добавлен',
	'order number options list' 		  																			   => 'список из номеров заявки',
	'Option' 							  																			   => 'Опция',
	'Origin not chosen' 				  																			   => 'Место отправления не указано',
	'Orders number' 				      																			   => 'Номер заявки',
	'Orders numbers'																							       => 'Номера заявок',
	'OTHC' 								  																			   => 'OTHC',
	'Order Statistics for current month'  																			   => 'Статистика по заявкам за текущий месяц',
	'Order was updated successfully' 	  																			   => 'Заявка успешно обновлена',
	'Order was deleted successfully' 	  																			   => 'Заявка успешна удалена',
	'OKED' 							      																			   => 'ОКЭД',
	'Owner' 							  																			   => 'Собственник',
	'Order numbers'   					  																			   => 'Номера заявок',
	'Order Number'    					  																			   => 'Номер заявки',
	'Order per today' 					  																			   => 'Заявки за сегодня',
	'Orders' 		  					  																			   => 'Заявки',
	'Out Of Delivery' 																			    				   => 'В пути',
	'Order ID' 		  						   		  	   															   => 'ИД Заявки',
	'Order was assigned to you. Please follow'        	   															   => 'Данная заявка была назначена на Вас. Пожалуйста, пройдите',
	'Order was successfully completed. Please follow' 	   															   => 'Заявка выполнена. Пожалуйста, пройдите',
	'Order #' 		     							  	   															   => 'Заявка #',
	'Order Confirmed #'  							  	   															   => 'Заявка подтверждена #',
	'Order Confirmation' 							  	   															   => 'Подтверждение Заявки',
	'Order Completed' 	   							  	   															   => 'Заявка выполнена',
	'OwnOrders' 																				    				   => 'НАЗНАЧЕННЫЕ ЗАЯВКИ',
	'Postal Code' 		   							  	   															   => 'Почтовый индекс',
	'Password Reset Token' 							  	   															   => 'Сброс пароля',
	'Purchase' 											   															   => 'Стоимость покупки',
	'Please, follow the ling below to reset your password' 															   => 'Пожалуйста, пройдите по ссылке ниже для сброса пароля',
	'Place ID' 																					    				   => 'ИД Локации',
	'Platform Rentals'		 	 						   															   => 'Аренда платформ',
	'Port Forwarding Rate' 		 						   															   => 'Стоимость по экспедированию услуг в порту',
	'Port Forwarding Surcharge'  						   															   => 'Добавочная стоимость по экспедированию услуг в порту',
	'Port Forwarding Commission' 						   															   => 'Комиссия по экспедированию в порту',
	'Pending' 					 						   															   => 'В ожидании',
	'pending' 					 						   															   => 'в ожидании',
	'Pre Transit' 																				    				   => 'В обработке',
	'Please modify params and try again' 				   															   => 'Пожалуйста, измените параметры и попробуйте снова',
	'Page was created successfully' 	 				   															   => 'Страница успешно добавлена',
	'Page was updated successfully' 	 				   															   => 'Страница успешно обновлена',
	'Page was deleted successfully' 	 				   															   => 'Страница успешно удалена',
	'Place was created successfully' 															    				   => 'Новая локация успешно добавлена',
	'Place was updated successfully' 															    				   => 'Локация успешно обновлена',
	'Place was deleted successfully' 															    				   => 'Локация успешно удалена',
	'Post was created successfully' 					   															   => 'Новость успешно добавлена',
	'Post was updated successfully' 					   															   => 'Новость успешно обновлена',
	'Post was deleted successfully' 					   															   => 'Новость успешно удалена',
	'Places' 																										   => 'Список локаций',
	'Parent' 																					    				   => 'Родительская категория',
	'Profile was updated successfully' 																				   => 'Профиль пользователя успешно обновлен',
	'Profit Lost' 					   																				   => 'Отчет по прибыли и убыткам',
	'Posts' 						   																				   => 'Новости',
	'Pages'    																										   => 'Страницы',
	'Profile'  																										   => 'Профиль',
	'Publish'  																										   => 'Опубликовать',
	'Password' 																										   => 'Пароль',
	'Point' 																					    				   => 'Локация',
	'Package' 																										   => 'Вид упаковки',
	'Packages'																										   => 'Виды упаковок',
	'Payment'																										   => 'Блок по итоговой калькуляции',
	'Payment Details' 		 																						   => 'Детализация',
	'Profit And Lost Report' 																						   => 'Отчет по прибыли и убыткам',
	'Please check the bottom of current' 																			   => 'Пожалуйста, проверьте в нижней части текущего',
	'Phone number' 						 																			   => 'Номер телефона',
	'Phone Number' 						 																			   => 'Номер телефона',
	'Posts Per Page' 																								   => 'Количество страниц',
	'Price' 		 																								   => 'Стоимость',
	'Phone' 		 																								   => 'Номер телефона',
	'Paid' 																											   => 'Оплаченно',
	'paid'																											   => 'оплачен',
	'Place Name' 																									   => 'Наименование локации',
	'Page type'  																									   => 'Тип страницы',
	'Posts Page' 																									   => 'Страница Новостей',
	'Products Icon' 																								   => 'Иконка продукции',
	'Permission Details' 																		    				   => 'Опции по доступам',
	'Permissions' 																									   => 'Права доступов',
	'Port Forwarding' 	   																							   => 'Экспедирование в порту',
	'Prime Cost'																									   => 'Себестоимость',
	'QUANTITY' 			   																							   => 'КОЛИЧЕСТВО',
	'Quantity' 			   																							   => 'Количество',
	'Quantity of Packages' 																							   => 'Количество',
	'RAILWAY' 																										   => 'ЖД ФРАХТ',
	'Railway Codes'																									   => 'ЖД Коды',
	'Railway Details' 		   																						   => 'Детали по ЖД Фрахту',
	'Railway Agent Commission' 																						   => 'Комиссия Агента в порту',
	'Request Order #' 																								   => 'Заявка #',
	'Request Order For' 																	        				   => 'Заявка на',
	'Rentals From' 																									   => 'Дата от',
	'Rentals To' 																									   => 'Дата до',
	'Registration complete in InterRail' 																			   => 'Регистрация завершена',
	'Rental' 							 																			   => 'Аренда',
	'Rental Period'																									   => 'Период Аренды',
	'Requested order was assigned to you. Please follow' 															   => 'Заявка назначена на Вас. Пожалуйста, пройдите',
	'Reset Password' 	 																							   => 'Сбросить Пароль',
	'Route' 		 	 																							   => 'Маршрут',
	'Route From' 	 	 																							   => 'Место отправки',
	'Route To' 		 	 																							   => 'Место назначения',
	'Railway Type' 	     																							   => 'Тип ЖД',
	'Registered clients' 																							   => 'Зарегистрированные клиенты',
	'Rate' 				 																							   => 'Тариф',
	'Rates Details'																									   => 'Детализация по тарифу',
	'Rate was created successfully'																					   => 'Тариф добавлен',
	'Rate was updated successfully'																					   => 'Тариф обновлен',
	'Rate was deleted successfully'																					   => 'Тариф удален',
	'Railway Type not chosen' 				 																		   => 'Тип ЖД не указан',
	'requests you to weight next containers' 																		   => 'просит Вас взвесить следующее количество контейнеров',
	'Receivables by Customers Report' 		 																		   => 'Отчет задолженности и оплат с клиентами',
	'Receivables by Conter-Agents Report'	 																		   => 'Отчет задолженности и оплат с контрагентами',
	'Rail Number' 						     																		   => 'Номер поезда',
	'Rail Index'  						     																		   => 'Идекс поезда',
	'Role Name'   						     																		   => 'Наименование роли',
	'Rentals Date not Chosen' 																						   => 'Дата отсутствует',
	'Railway was created successfully' 		 																		   => 'ЖД фрахт успешно добавлен',
	'Railway was updated successfully' 		 																		   => 'ЖД фрахт успешно обновлен',
	'Railway was deleted successfully' 		 																		   => 'ЖД фрахт успешно удален',
	'Railway`s report' 			    																				   => 'Отчет по ЖД Фрахту',
	'Railway' 					    																				   => 'ЖД Фрахт',
	'Rates'																											   => 'Тарифы',
	'Role was created successfully' 																				   => 'Роль успешно добавлена',
	'Role was updated successfully' 																				   => 'Роль успешно обновлена',
	'Route was created successfully'																				   => 'Маршрут успешно добавлен',
	'Route was updated successfully'																				   => 'Маршрут успешно обновлен',
	'Route was deleted successfully'																				   => 'Маршрут успешно удален',
	'Routes' 																										   => 'Маршруты',
	'Roles' 																										   => 'Роли',
	'Rail sum' 																										   => 'Сумма за жд фрахт',
	'Request to'																									   => 'Запрос на ',
	'Sandbox URL'																									   => 'Линк для тестирования',
	'save sorting' 																									   => 'сохранить сортировку',
	'Select a file'																									   => 'Выбрать файл',
	'Select Image' 																									   => 'Выберите изображение',
	'success' 																					    				   => 'Запрос успешно завершен',
	'Support E-mail'																								   => 'E-mail адрес службы поддержки',
	'Sea was created successfully' 	    																			   => 'Морской Фрахт успешно добавлен',
	'Sea was updated successfully'																					   => 'Морской Фрахт успешно обновлен',
	'Sea was deleted successfully' 	    																			   => 'Морской Фрахт успешно удален',
	'Settings was updated successfully' 																			   => 'Настройки системы успешно обновлены',
	'SEA FREIGHT' 					    																			   => 'МОРСКОЙ ФРАХТ',
	'Sea' 																											   => 'Морской Фрахт',
	'Sales and Marketing Manager' 																					   => 'Менеджер по продажам',
	'Subcontractor Russian office' 	    																			   => 'контрагент Российского офиса',
	'Service was created successfully' 																				   => 'Услуга успешно добавлена',
	'Service was updated successfully' 																				   => 'Услуга успешно обновлена',
	'Service was deleted successfully' 																				   => 'Услуга успешно удалена',
	'Slider was created successfully' 																				   => 'Слайдер успешно добавлен',
	'Slider was updated successfully' 																				   => 'Слайдер успешно обновлен',
	'Slider was deleted successfully' 																				   => 'Слайдер успешно удален',
	'SETTINGS' 																										   => 'НАСТРОЙКИ',
	'Settings'        				    																			   => 'Настройки',
	'Sliders'         				    																			   => 'Слайдеры',
	'Search for..'    				    																			   => 'Поиск',
	'Select containers with store periods'																	   	       => 'Выберите контейнера с данными по переоду храниния',
	'Select type'     				    																			   => 'Выберите тип',
	'Select owner'    				    																			   => 'Выберите собственника',
	'Select status'   				    																			   => 'Выберите статус',
	'Select customer' 				    																			   => 'Выберите пользователя',
	'Select section' 																								   => 'Выберите опцию',
	'Section' 		 																								   => 'Раздел',
	'Status' 		  																								   => 'Статус',
	'Sea Freight Sum' 																								   => 'Сумма за морской фрахт',
	'Services' 		  																								   => 'Услуги',
	'Sorry, but we could`nt find this page' 																		   => 'Приносим свои извинения, но данная страница не найдена',
	'Select Customer' 					    																		   => 'Выберите Пользователя',
	'State' 																					    				   => 'Состояние',
	'Select Terminal'     																							   => 'Выберите терминал',
	'Select Contractor'   																							   => 'Выберите контрагента',
	'Select wagon' 	      																							   => 'Выберите номер вагона',
	'Select train number' 																							   => 'Выберите номер поезда',
	'Select Forwarder'    																							   => 'Выберите экспедитора',
	'Shipper' 			  																							   => 'Грузоотправитель',
	'Send Report' 		  																							   => 'Отправить Отчет',
	'section list' 																									   => 'списка данной секции',
	'Services Page' 																								   => 'Страница Услуг',
	'Slider' 																										   => 'Слайдер',
	'SEO' 	    																									   => 'СЕО',
	'SEO title' 																									   => 'Заголовок',
	'SEO description'   																							   => 'Описание',
	'SEO tags' 		   		    																					   => 'Теги',
	'Satisfied Customers Icon'  																					   => 'Иконка `довольные клиенты`',
	'STATISTICS' 		  				   																			   => 'СТАТИСТИКА',
	'Social' 	 		  				   																			   => 'Социальные сети',
	'Statuses' 	 		  				   																			   => 'Статусы',
	'Show Confirm Option' 				   																			   => 'Выберите статус для показа опции подтверждения клиенту',
	'Show Invoice Option' 				   																			   => 'Выберите статус для показа опции по инвойсу клиенту',
	'Status option was added successfully' 																			   => 'Опция статус успешно добавлен' ,
	'status options list' 				   																			   => 'список опций по статусам' ,
	'save' 	     						   																			   => 'сохранить',
	'Save Menu'       					   																			   => 'Сохранить Изменения',
	'Select Language' 			    	   																			   => 'Выберите язык',
	'Slides' 							   																			   => 'Слайды',
	'Slider was added successfully' 	   																			   => 'Слайдер успешно добавлен',
	'slider options list' 	    																					   => 'списка слайдов',
	'Storage' 																										   => 'Стоимость Хранения',
	'Select Container Owner' 																						   => 'Выберите собственника контейнеара',
	'storage' 				 																						   => 'стоимость хранения',
	'surcharge' 																									   => 'дополнительные расходы',
	'Save' 	      																									   => 'Сохранить',
	'Show on map' 																									   => 'Показать на карте',
	'Select COC/SOC' 																								   => 'Выберите COC/SOC',
	'Select container type' 																						   => 'Выберите тип контейнера',
	'Surcharges'																									   => 'Доп.расходы',
	'Surcharge' 			    																					   => 'Доп.расходы',
	'Size' 																											   => 'Размер файла',
	'Sea Freight Rate' 																								   => 'Комиссия по Морскому Фрахту',
	'Sea Freight Surcharge' 																						   => 'Дополнительные расходы по Морскому Фрахту',
	'Street' 			    																						   => 'Улица',
	'Seo' 																											   => 'Сео',
	'Sale' 																											   => 'Продажа',
	'Select Type'  																								       => 'Выберите Тип',
	'Select Owner' 																								       => 'Выберите собственника',
	'Select Order'																									   => 'Выберите заявку',
	'Sea Freight'  																								       => 'Морской Фрахт',
	'Terminal ID'  																								       => 'ИД Терминала',
	'Terminal Details' 																							       => 'Детали по терминалу',
	'Transportation From' 																							   => 'Место отправки',
	'Transportation To'   																							   => 'Место приема',
	'Transport Index'     																							   => 'Индекс Транспорта',
	'Trains'																										   => 'Поезда',
	'Train'																										   	   => 'Поезд',
	'Taxonomy ID' 	     						 																	   => 'ИД Категории',
	'Tariffication'																									   => 'Тарификация',
	'Terminal Surcharge' 						 																	   => 'Дополнительные расходы по терминалам',
	'Tracking details was successfully imported' 																	   => 'Детали по трекингу успешно импортированы',
	'Terminal' 									 																	   => 'Терминал',
	'tons' 										 																	   => 'тонны',
	'Type Name' 		  			    		 																	   => 'Наименование Типа',
	'to' 				  			    		 																	   => 'место назначения',
	'Terminal not chosen' 			    		 																	   => 'Терминал не выбран',
	'Transportations' 							 																	   => 'Транспортировка',
	'Terminal Storage' 							 																	   => 'Стоимость хранения в терминале',
	'Terminal Storage Report' 					 																	   => 'Отчет по хранению контейнеров в Терминале',
	'Type was successfully updated' 			 																	   => 'Данный тип успешно обновлен',
	'Terminal Manager' 			    			 																	   => 'Менеджер по терминалам',
	'Type not chosen'  			    			 																	   => 'Тип не доступен',
	'Type of Container Not Chosen'  			 																	   => 'Тип контейнера не выбран',
	'The requested page does not exist' 		 																	   => 'Запрашиваемая страница не доступна',
	'Terminal was created successfully' 		 																	   => 'Терминал успешно добавлен',
	'Terminal was updated successfully' 		 																	   => 'Терминал успешно обновлен',
	'Terminal was deleted successfully' 		 																	   => 'Терминал успешно удален',
	'Territory'																										   => 'Граница',
	'Types' 									 																	   => 'Типы',
	'Transportation' 							 																	   => 'Транспортировка',
	'Terminals' 								 																	   => 'Терминалы',
	'Terminals Storage' 						 																	   => 'Хранение',
	'Thumbnail' 								 																	   => 'Изображение',
	'There is no companies yet' 				 																	   => 'Компании отсутствуют в системе',
	'There is no logs yet'																							   => 'Данные отсутствуют',
	'Type' 										 																	   => 'Тип',
	'Type is absent' 							 																	   => 'Тип отсутсвует в системе',
	'There is no order details yet' 			 																	   => 'Нет данных по завкам',
	'There is no containers yet' 				 																	   => 'Нет данных по контейнерам',
	'Terminal Sum' 								 																	   => 'Общая сумма',
	'Total' 									 																	   => 'Общее',
	'TOTALS'																										   => 'ИТОГО',
	'Totals'																										   => 'Итого',
	'There is no expenses yet' 					   																	   => 'Нет данных по расходам',
	'There is no files yet' 					   																	   => 'Файлы отсутствуют в системе',
	'This page you are looking for does not exist' 																	   => 'Запрашиваемая страница не найдена в системе',
	'Term'  									   																	   => 'Условие транспортировки',
	'Terms' 									   																	   => 'Условия транспортировки',
	'Term From'																										   => 'Условия транспортировки от',
	'Term To'																										   => 'Условия транспортировки до',
	'There is no invoices yet' 				 	   																	   => 'Нет данных по инвойсам',
	'Transportation Type' 					 	   																	   => 'Тип Транспортировки',
	'There is no transportation by auto yet' 	   																	   => 'Отсутствуют детали по транспортировке по авто',
	'Train number' 							 	   																	   => 'Номер поезда',
	'Train Index'  							 	   																	   => 'Индекс поезда',
	'Total order expenses'  				 	   																	   => 'Итого по расходам',
	'Total order sum' 						 	   																	   => 'Итого',
	'There is no transportation by block train yet'																	   => 'Отсутствуют детали по транспортировке по блок поезду',
	'There is no transportation by railway yet'    																	   => 'Отсутствуют детали по транспортировке по ЖД фрахту',
	'There is no transportation by sea yet'         																   => 'Отсутствуют детали по транспортировке по Морскому фрахту',
	'There is no rates yet' 				 	   																	   => 'Нет данных по тарифам',
	'Total Sum' 																									   => 'Итого',
	'Type sizes' 																									   => 'Типы размеров',
	'to main terminal' 																								   => 'на территорию основного терминала',
	'Transit Time' 		     																	    				   => 'Транзитное время',
	'Transportation Report'  																	    				   => 'Отчет по перевозкам',
	'There is no orders yet' 																	    				   => 'Заявки отсутствуют',
	'Template' 				 																	    				   => 'Тип страницы',
	'There is no pages yet' 					    											    				   => 'Отсутствуют детали по страницам',
	'TITLE' 			    					    											    				   => 'ЗАГОЛОВОК',
	'There is no places yet' 																						   => 'Отсутствуют детали по локациям',
	'Type not chosen yet' 					        																   => 'Тип не выбран',
	'There is no posts yet' 				        																   => 'Отсутствуют детали по новостям',
	'There is no any permissions yet' 																				   => 'Детали по доступам не доступны',
	'There is no routes yet'   			     	    																   => 'Отсутствуют детали по маршрутам',
	'There is no services yet' 			     	    																   => 'Отсутствуют детали по услугам',
	'Terminals Details' 	   			     	    																   => 'Детали по терминалам',
	'Type of Packages'  	   			     	    																   => 'Типы упаковок',
	'To' 					   			     	    																   => 'Место назначения',
	'Transport Number'  	   			     	    																   => 'Номер транспорта',
	'Tracking' 				   			     	    																   => 'Трекинг',
	'Tracking option was added successfully' 	    																   => 'Опция по трекингу успешна добавлена',
	'Title' 								 	    																   => 'Заголовок',
	'There is no sliders yet' 				 	    																   => 'Отсутствуют детали по слайдерам',
	'There is no container details yet'	     	    																   => 'Отсутствуют детали по контейнерам',
	'There is no terminals yet' 			 	    																   => 'Отсутствуют детали по терминалам',
	'Terminal Name' 						 	    																   => 'Наименование терминала',
	'There is no users yet' 				        											    				   => 'Отсутствуют детали по пользователям',
	'There is no wagon numbers yet' 		        											    				   => 'Отсутствуют детали по вагонам',
	'this link' 							        											    				   => 'по этой ссылке',
	'There is no storage details yet' 															    				   => 'Отсутствуют детали по хранению в терминалах',
	'Unknown Customer' 																								   => 'Пользователь не доступен',
	'Update Direction' 																								   => 'Обновление деталей',
	'Update Service'   																								   => 'Обновление деталей',
	'Update page' 	   																								   => 'Обновление страницы',
	'Update place'     																								   => 'Обновление локации',
	'Update post'      																								   => 'Обновление новости',
	'Update Rate'																									   => 'Обновление тарифа',
	'Update Role' 	   																								   => 'Обновление роли',
	'Update Order' 	   																								   => 'Обновление заявки',
	'Update Slider'    																								   => 'Обновление деталей',
	'Unloading Crane' 																			    				   => 'Крановые операции по выгрузке',
	'Unknown Terminal' 		   																						   => 'Терминал не доступен',
	'Unknown Container Number' 																						   => 'Контейнер не доступен',
	'Unknown Container Owner'  																						   => 'Собственник контейнера не выбран',
	'Update Terminal' 		   																						   => 'Обновление деталей',
	'Username'		 		   																						   => 'Имя пользователя',
	'User Type' 			   																						   => 'Тип пользователя',
	'Update Profile' 		   																						   => 'Обновление профиля',
	'Update User' 	 		   																						   => 'Обновление пользователя',
	'Update Wagon Number' 	   																						   => 'Обновление деталей',
	'User ID' 	 		       																						   => 'ИД Пользователя',
	'Updated At' 		       																						   => 'Обновлено',
	'Upload' 	 		       																						   => 'Загрузить',
	'Update Category' 		   																						   => 'Обновление деталей',
	'User was deleted successfully' 																				   => 'Пользователь успешно удален',
	'User was created successfully' 																				   => 'Пользователь успешно добавлен',
	'Update Weight' 			    																				   => 'Обновление деталей',
	'Update Type' 																									   => 'Обновление деталей',
	'Update container' 																								   => 'Обновление деталей',
	'Update' 																										   => 'Обновить',
	'Users' 																										   => 'Пользователи',
	'Update company' 																								   => 'Обновление компании',
	'User Statistics for current month' 																			   => 'Статистика пользователей за текущий месяц',
	'Update Language' 				    																			   => 'Обновление деталей',
	'Update logistic' 				    																			   => 'Обновление деталей',
	'URL'																											   => 'Линк',
	'View Profile' 	  				    																			   => 'Просмотреть профиль',
	'Vehicle number'  				    																			   => 'Номер транспорта',
	'VGM' 			  				    																			   => 'VGM',
	'Wagon'																											   => 'Вагон',
	'Wagon numbers'   				    																			   => 'Номера вагонов',
	'Wagon Weight' 																									   => 'Габариты вагона',
	'Weight Net Dimensions' 																						   => 'Вес нетто',
	'Weight Gross Dimensions' 																						   => 'Вес брутто',
	'weights was created successfully' 																				   => 'Опция по весу успешно добавлена',
	'weights was updated successfully' 																				   => 'Опция по весу успешна обновлена',
	'weights was deleted successfully' 																				   => 'Опция по весу успешна удалена',
	'Wagons Expenses Report' 	   																					   => 'Отчет по расходам на вагоны',
	'Wagon Type' 				   																					   => 'Тип Вагона',
	'Wagon was added successfully' 																					   => 'Опция по вагонам успешно добавлена',
	'wagon list' 				   																					   => 'списка вагонов',
	'World Icon' 																									   => 'Иконка',
	'Waiting ' 																										   => 'В ожидании',
	'Weight Dimensions' 																							   => 'Габариты',
	'Wagon Detention' 																							       => 'Отстой',
	'Wagon ID' 					     																				   => 'ИД Вагона',
	'Wagon Numbers' 			     																				   => 'Номера Вагонов',
	'Wagon Number'  			     																				   => 'Номер вагона',
	'Wagon was created successfully' 																				   => 'Опция по вагонам успешно добавлена',
	'Wagon was updated successfully' 																				   => 'Опция по вагонам успешно обновлена',
	'Wagon was deleted successfully' 																				   => 'Опция по вагонам успешно удалена',
	'Wagons' 						 																				   => 'Вагоны',
	'Weights' 																										   => 'Категория весов',
	'Weights Name'																									   => 'Значение',
	'Welcome' 																										   => 'Добро пожаловать',
	'Weight'																										   => 'Вес',
	'Your Profile' 																									   => 'Ваш профиль',
	'Your request was applied. Our manager will take a look your request and we will give you updates soon. Thank you' => 'Ваша заявка принята. Наш менеджер просмотрит заявку и свяжется с Вами в самое ближайшее время. Благодарим Вас за то, что Вы с нами',
	'Your request was successfully completed. Thank you for being with us' 											   => 'Заявка успешно выполнена. Мы благодарим Вас за Ваш выбор',
	'Your request waiting confirmation. Please follow'																   => 'Необходимо подтвердить заявку. Пожалуйста, пройдите',
	'Your request waiting invoice payment. You can download invoice document in you personal cabinet. Please, follow'  => 'Необходимо произвести оплату по заявке. Вы можете скачать документ по инвойсу в своем персональном кабинете. Пожалуйста, пройдите',
	'You was successfully registered in. Your credentials are given bellow' 										   => 'Вы успешно зарегистрированы в системе. Ваши данные предоставлены ниже',
	'ZAD' 																											   => 'ZAD',
	'Zad' 																											   => 'Zad'
];