<?php /***************************************************************************************************************************************************************************/
/*                                                                                                                                                                               */
/*                                                                                  TRANSLATION FOR ENGLISH                                                                      */
/*                                                                                                                                                                               */
/*********************************************************************************************************************************************************************************/

return [
	'Actual'																								   										      => '',
	'Address' 																								   										      => '',
	'Agree with' 																							   										      => '',
	'All aspects of our work processes, organization and operations are focused on the needs of our customers' 										      => '',
	'and begin working with requested order' 																   										      => '',
	'and chose manager'																						   										      => '',
	'and type of packages' 																					   										      => '',
	'Amount' 																								   										      => '',
	'Arrival Date'  																						   										      => '',
	'Attach Files'  																						   										      => '',
	'Authorization' 																						   										      => '',
	'Avatar' 																								   										      => '',
	'Bank' 		    																						   										      => '',
	'Call center' 																							   										      => '',
	'Calculate' 																							   										      => '',
	'Calculation cost details'																															  => '',
	'Calculation price for transportation' 				  													   											  => '',
	'calculation result after request'	   				  													   											  => '',
	'Calculate transportation cost' 	   				  													   											  => '',
	'Choose Package' 					   				  													   											  => '',
	'Choose Term of Delivery' 		       				  													   											  => '',
	'Choose Wagon Weight' 				   				  													   											  => '',
	'Confirmation'                         				  													   											  => '',
	'Confirm' 	                           				  													   											  => '',
	'container'                            				  													   											  => '',
	'containers'                           				  													   											  => '',
	'Containers'                           				  													   											  => '',
	'Consignee'                            				  													   											  => '',
	'Completion'                           				  													   											  => '',
	'Checkout Form'                        				  													   											  => '',
	'City' 		                           				  													   											  => '',
	'Company' 	                           				  													   											  => '',
	'Company Details'                      				  													   											  => '',
	'Company Name'                         				  													   											  => '',
	'Comment' 		                       				  													   											  => '',
	'Contact with us by' 			       				  													   											  => '',
	'Contact Us' 						   				  													   											  => '',
	'Country' 							   				  													   											  => '',
	'Created At' 						   				  													   											  => '',
	'Customer was confirmed order request. Please follow' 													   											  => '',
	'Deliver on time' 			 						  													   											  => '',
	'Delivery Terms' 			 						  													   											  => '',
	'Description' 				 						  													   											  => '',
	'Do you have some troubles?' 						  													   											  => '',
	'Download Invoice' 		     						  													   											  => '',
	'Edit' 						 						  													   											  => '',
	'Email Address' 		     						  													   											  => '',
	'Email' 					 						  													   											  => '',
	'Error' 					 						  													   											  => '',
	'First Name' 				 						  													   											  => '',
	'Freight charges' 			 						  													   											  => '',
	'From' 					     						  													   											  => '',
	'fr'																																			      => '',
	'from' 					     						  													   											  => '',
	'Forgot password ?' 	     						  													   											  => '',
	'Go to homepage' 		     						  													   											  => '',
	'Hello' 				     						  													   											  => '',
	'Home Page' 	    	     						  													   											  => '',
	'ID' 					     						  													   											  => '',
	'in' 					     						  													   											  => '',
	'InterRail Invoice' 	     						  													   											  => '',
	'Insurance' 			     						  													   											  => '',
	'Incorrect email or password'																														  => '',
	'kg' 					     						  													   											  => '',
	'Last Name' 			     						  													   											  => '',
	'less info' 			     						  													   											  => '',
	'Location' 				     						  													   											  => '',
	'Log Out' 				     						  													   											  => '',
	'Login' 				     						  													   											  => '',
	'Mail Details' 			     						  													   											  => '',
	'MFO' 					     						  													   											  => '',
	'more info' 			     						  													   											  => '',
	'My Orders' 			     						  													   											  => '',
	'Message' 				     						  													   											  => '',
	'Name' 					     						  													   											  => '',
	'New Order' 			     						  													   											  => '',
	'New order request. Please follow' 					  													   											  => '',
	'No information' 									  													   											  => '',
	'Not available yet' 								  													   											  => '',
	'Notes' 											  													   											  => '',
	'Notification' 										  													   											  => '',
	'OKED' 					   		 		   			  													   											  => '',
	'Order for transportation' 		 		   			  													   											  => '',
	'Order Number' 			   		 		   			  													   											  => '',
	'Order Sum' 			   		 		   			  													   											  => '',
	'Order was updated successfully' 		   			  													   											  => '',
	'Orders' 	   							   			  													   											  => '',
	'Order number' 							   			  													   											  => '',
	'Order was assigned to you. Please follow' 			  													   											  => '',
	'Our Services'   	 				   	   			  													   											  => '',
	'Our Statistics' 	 				   	   			  													   											  => '',
	'Page Not Found'     				   	   			  													   											  => '',
	'Password reset for' 				   	   			  													   											  => '',
	'Password reset token cannot be blank' 	   			  													   											  => '',
	'Password'				 				   			  													   											  => '',
	'Password Recovery Form' 				   			  													   											  => '',
	'Password was successfully changed' 	   			  													   											  => '',
	'Phone/Fax' 							   			  													   											  => '',
	'Please check validity of entered email. Requested email does not exists in our system. Please, try to register your account with that email address' => '',
	'Phone' 											   																								  => '',
	'Please, follow the ling below to reset your password' 																								  => '',
	'Password Reset Token' 								   																								  => '',
	'Personal Details' 									   																								  => '',
	'Personal Cabinet' 									   																								  => '',
	'Pending' 		   									   																								  => '',
	'Phone Number'	   									   																								  => '',
	'Place order' 	   									   																								  => '',
	'Please, fill in required fields before to continue'   																								  => '',
	'Please try anything else' 							   																								  => '',
	'Please, enter correct password or use another email'  																								  => '',
	'Please, enter valid password or change password by pressing `forgot password` link' 																  => '',
	'Pre - Quote'   																	 																  => '',
	'Quantity'	    																	 																  => '',
	'Quantity of'   																	 																  => '',
	'Quote' 	    																	 																  => '',
	'Read More' 																		 																  => '',
	'Request Order' 																	 																  => '',
	'Rejection' 																		 																  => '',
	'Recent News'   																	 																  => '',
	'Reset' 	    																	 																  => '',
	'Reset password instruction was successfully send to your email' 				     																  => '',
	'Reset Password'   							 									     																  => '',
	'Route' 		   							 									     																  => '',
	'Route and transportation cost'																														  => '',
	'save' 		       							 									     																  => '',
	'Shipper' 		   							 									     																  => '',
	'Shipment Date'    							 									     																  => '',
	'Shipment Details' 							 									     																  => '',
	'Select Category'  							 									     																  => '',
	'Send' 			   							 									     																  => '',
	'Settings' 		   							 									     																  => '',
	'Search' 		   							 									     																  => '',
	'Sign IN Form' 	   							 									     																  => '',
	'Sign IN' 		   							 									     																  => '',
	'Status' 		   							 									     																  => '',
	'The page you are looking for not exist yet' 									     																  => '',
	'There is no user with such email' 			 									     																  => '',
	'There is no details for current locations'  									     																  => '',
	'There is no order with such number' 	     									     																  => '',
	'terms and conditions' 						 							 			 																  => '',
	'The message was send successfully, thank you fore getting touch with us' 			 																  => '',
	'this link' 																		 																  => '',
	'till'																																			      => '',
	'Trace and Tracking' 																 																  => '',
	'Tracking Number' 																	 																  => '',
	'Tracking Details' 																	 																  => '',
	'Transportation Cost'																																  => '',
	'There is no any details for tracking yet' 											 																  => '',
	'Transportation details' 				   											 																  => '',
	'Trust us your cargo' 	   														     																  => '',
	'Total Transportation Sum' 														     																  => '',
	'Total'   																		 	 																  => '',
	'To' 	  																			 																  => '',
	'to' 	  																			 																  => '',
	'Unit'    																			 																  => '',
	'Update'  																			 																  => '',
	'Upload file' 																		 																  => '',
	'USD' 		  																		 																  => '',
	'update' 	  																		 																  => '',
	'Updated At'  																		 																  => '',
	'Username'    																		 																  => '',
	'User ID'     																		 																  => '',
	'wagon'       																		 																  => '',
	'wagons'      																		 																  => '',
	'Wagons' 																			 																  => '',
	'Weight Dimensions in each' 														 																  => '',
	'Weight Net' 			    														 																  => '',
	'Weight Gross' 		        														 																  => '',
	'Wrong password reset token' 																					   									  => '',
	'You do not have any orders yet' 																				   									  => '',
	'Your Profile was updated successfully' 																		   									  => '',
	'Your order was created successfully. Please wait response from sales manager' 									   									  => '',
	'You was successfully registered in. Your credentials are given bellow' 									       									  => '',
	'Your request was applied. Our manager will take a look your request and we will give you updates soon. Thank you' 									  => ''
];