<?php /***************************************************************************************************************************************************************************/
/*                                                                                                                                                                               */
/*                                                                                  TRANSLATION FOR RUSSIAN                                                                      */
/*                                                                                                                                                                               */
/*********************************************************************************************************************************************************************************/

return [
	'Actual'																								   										      => 'Актуально',
	'Address' 																								   										      => 'Адрес',
	'Agree with' 																							   										      => 'Согласен с',
	'All aspects of our work processes, organization and operations are focused on the needs of our customers' 										      => 'Все аспекты наших рабочих процессов, организации и операций ориентированы на потребности наших клиентов',
	'and begin working with requested order' 																   										      => 'и начните работу с заявкой',
	'and chose manager'																						   										      => 'и выберите менеджера',
	'and type of packages' 																					   										      => 'и тип упаковки',
	'Amount' 																								   										      => 'Стоимость',
	'Arrival Date'  																						   										      => 'Дата Прибытия',
	'Attach Files'  																						   										      => 'Прикрепить Файлы',
	'Authorization' 																						   										      => 'Авторизация',
	'Avatar' 																								   										      => 'Аватар',
	'Bank' 		    																						   										      => 'Банк',
	'Call center' 																							   										      => 'Коллцентр',
	'Calculate' 																							   										      => 'Рассчитать стоимость',
	'Calculation cost details'																															  => 'Расчет стоимости перевозки',
	'Calculation price for transportation' 				  													   											  => 'Расчет стоимости перевозки',
	'calculation result after request'	   				  													   											  => 'расчет после обработки заявки',
	'Calculate transportation cost' 	   				  													   											  => 'Рассчитать стоимость',
	'Choose Package' 					   				  													   											  => 'Выберите тип упаковки',
	'Choose Term of Delivery' 		       				  													   											  => 'Выберите опцию',
	'Choose Wagon Weight' 				   				  													   											  => 'Выберите опцию',
	'Confirmation'                         				  													   											  => 'Подтверждение',
	'Confirm' 	                           				  													   											  => 'Подтвердить',
	'container'                            				  													   											  => 'контейнере',
	'containers'                           				  													   											  => 'контейнеров',
	'Containers'                           				  													   											  => 'Контейнера',
	'Consignee'                            				  													   											  => 'Грузополучатель',
	'Completion'                           				  													   											  => 'Завершение',
	'Checkout Form'                        				  													   											  => 'Оформление заявки',
	'City' 		                           				  													   											  => 'Город',
	'Company' 	                           				  													   											  => 'Компания',
	'Company Details'                      				  													   											  => 'Детали по компании',
	'Company Name'                         				  													   											  => 'Наименование компании',
	'Comment' 		                       				  													   											  => 'Комментарий',
	'Contact with us by' 			       				  													   											  => 'Свяжитесь с нами по следующему email',
	'Contact Us' 						   				  													   											  => 'Контакты',
	'Country' 							   				  													   											  => 'Страна',
	'Created At' 						   				  													   											  => 'Создано',
	'Customer was confirmed order request. Please follow' 													   											  => 'Пользователь подтвердил заявку. Пожалуйста, пройдите',
	'Deliver on time' 			 						  													   											  => 'Доставляем вовремя без хлопот',
	'Delivery Terms' 			 						  													   											  => 'Условия транспортировки',
	'Description' 				 						  													   											  => 'Описание',
	'Do you have some troubles?' 						  													   											  => 'Возникли сложности?',
	'Download Invoice' 		     						  													   											  => 'Скачать инвойс',
	'Edit' 						 						  													   											  => 'Редактировать',
	'Email Address' 		     						  													   											  => 'Email',
	'Email' 					 						  													   											  => 'Email',
	'Error' 					 						  													   											  => 'Ошибка',
	'First Name' 				 						  													   											  => 'Имя',
	'Freight charges' 			 						  													   											  => 'Стоимость транспортировки',
	'From' 					     						  													   											  => 'Откуда',
	'fr'																																			      => 'от',
	'from' 					     						  													   											  => 'откуда',
	'Forgot password ?' 	     						  													   											  => 'Забыли пароль?',
	'Go to homepage' 		     						  													   											  => 'Вернуться на главную страницу',
	'Hello' 				     						  													   											  => 'Доброе время суток',
	'Home Page' 	    	     						  													   											  => 'Главная страница',
	'ID' 					     						  													   											  => 'ИД',
	'in' 					     						  													   											  => 'в',
	'InterRail Invoice' 	     						  													   											  => 'Инвойс',
	'Insurance' 			     						  													   											  => 'Страхование',
	'Incorrect email or password'																														  => 'Неправильный адрес электронной почты или пароль',
	'kg' 					     						  													   											  => 'кг',
	'Last Name' 			     						  													   											  => 'Фамилия',
	'less info' 			     						  													   											  => 'меньше',
	'Location' 				     						  													   											  => 'Расположение',
	'Log Out' 				     						  													   											  => 'Выйти',
	'Login' 				     						  													   											  => 'Авторизоваться',
	'Mail Details' 			     						  													   											  => 'Подробная детализация',
	'MFO' 					     						  													   											  => 'МФО',
	'more info' 			     						  													   											  => 'больше',
	'My Orders' 			     						  													   											  => 'Мои заявки',
	'Message' 				     						  													   											  => 'Сообщение',
	'Name' 					     						  													   											  => 'Фамилия и Имя',
	'New Order' 			     						  													   											  => 'Новая заявка',
	'New order request. Please follow' 					  													   											  => 'Новая заявка. Пожалуйста, пройдите',
	'No information' 									  													   											  => 'Нет информации',
	'Not available yet' 								  													   											  => 'Не доступно',
	'Notes' 											  													   											  => 'Примечание',
	'Notification' 										  													   											  => 'Уведомление',
	'OKED' 					   		 		   			  													   											  => 'ОКЭД',
	'Order for transportation' 		 		   			  													   											  => 'Заявка на перевозку',
	'Order Number' 			   		 		   			  													   											  => 'Номер заявки',
	'Order Sum' 			   		 		   			  													   											  => 'Итоговая сумма',
	'Order was updated successfully' 		   			  													   											  => 'Заявка успешно обновлена',
	'Orders' 	   							   			  													   											  => 'Заявки',
	'Order number' 							   			  													   											  => 'Номер заявки',
	'Order was assigned to you. Please follow' 			  													   											  => 'Данная заявка была назначена на Вас. Пожалуйста, пройдите',
	'Our Services'   	 				   	   			  													   											  => 'Наши услуги',
	'Our Statistics' 	 				   	   			  													   											  => 'Наша статистика',
	'Page Not Found'     				   	   			  													   											  => 'Страница не найдена',
	'Password reset for' 				   	   			  													   											  => 'Сброс пароля',
	'Password reset token cannot be blank' 	   			  													   											  => 'Токен для сброса пароля - не может быть пустым',
	'Password'				 				   			  													   											  => 'Пароль',
	'Password Recovery Form' 				   			  													   											  => 'Востановление пароля',
	'Password was successfully changed' 	   			  													   											  => 'Пароль успешно обновлен',
	'Phone/Fax' 							   			  													   											  => 'Тел./Факс',
	'Please check validity of entered email. Requested email does not exists in our system. Please, try to register your account with that email address' => 'Пожалуйста, проверьте валидность email. Запрашиваемый email не существует в системе',
	'Phone' 											   																								  => 'Номер телефона',
	'Please, follow the ling below to reset your password' 																								  => 'Пожалуйста, следуйте инструкции предоставленной ниже для сброса пароля',
	'Password Reset Token' 								   																								  => 'Токен для сброса пароля',
	'Personal Details' 									   																								  => 'Личные данные',
	'Personal Cabinet' 									   																								  => 'Персональный кабинет',
	'Pending' 		   									   																								  => 'В ожидании',
	'Phone Number'	   									   																								  => 'Номер телефона',
	'Place order' 	   									   																								  => 'Оформить заявку',
	'Please, fill in required fields before to continue'   																								  => 'Пожалуйста, заполните все поля, подчеркнутые красным цветом',
	'Please try anything else' 							   																								  => 'Данный запрос не существует, попробуйте еще раз',
	'Please, enter correct password or use another email'  																								  => 'Пожалуйста, введите валидный пароль или сбросьте пароль через опцию `забыли пароль?`',
	'Please, enter valid password or change password by pressing `forgot password` link' 																  => 'Пожалуйста, введите валидный пароль или сбросьте пароль через опцию `забыли пароль?`',
	'Pre - Quote'   																	 																  => 'Предварительная обработка',
	'Quantity'	    																	 																  => 'Количество',
	'Quantity of'   																	 																  => 'Количество',
	'Quote' 	    																	 																  => 'В обработке',
	'Read More' 																		 																  => 'Подробнее',
	'Request Order' 																	 																  => 'Оформить заявку',
	'Rejection' 																		 																  => 'Отклонена',
	'Recent News'   																	 																  => 'Последние новости',
	'Reset' 	    																	 																  => 'Сбросить',
	'Reset password instruction was successfully send to your email' 				     																  => 'Подробная инструкция по сбросу пароля была отправлена на Ваш электронный адрес',
	'Reset Password'   							 									     																  => 'Сбросить пароль',
	'Route' 		   							 									     																  => 'Маршрут',
	'Route and transportation cost'																														  => 'Маршрут и стоимость транспортировки',
	'save' 		       							 									     																  => 'сохранить',
	'Shipper' 		   							 									     																  => 'Грузоотправитель',
	'Shipment Date'    							 									     																  => 'Дата погрузки',
	'Shipment Details' 							 									     																  => 'Детали по заявке',
	'Select Category'  							 									     																  => 'Выберите опцию',
	'Send' 			   							 									     																  => 'Отправить',
	'Settings' 		   							 									     																  => 'Настройки',
	'Search' 		   							 									     																  => 'Поиск',
	'Sign IN Form' 	   							 									     																  => 'Форма Авторизации',
	'Sign IN' 		   							 									     																  => 'Авторизоваться',
	'Status' 		   							 									     																  => 'Статус',
	'The page you are looking for not exist yet' 									     																  => 'Страница не найдена',
	'There is no user with such email' 			 									     																  => 'Пользователь не найден',
	'There is no details for current locations'  									     																  => 'Нет деталей',
	'There is no order with such number' 	     									     																  => 'Заявка не найдена',
	'terms and conditions' 						 							 			 																  => 'условием пользовательского соглашения',
	'The message was send successfully, thank you fore getting touch with us' 			 																  => 'Ваше сообщение успешно отправлено. Благодарим Вас за то, что Вы с нами',
	'this link' 																		 																  => 'по этой ссылке',
	'till'																																			      => 'до',
	'Trace and Tracking' 																 																  => 'ОТСЛЕЖИВАНИЕ ГРУЗОВ',
	'Tracking Number' 																	 																  => 'Регистрационный номер',
	'Tracking Details' 																	 																  => 'Детали по трекингу',
	'Transportation Cost'																																  => 'Итоговая сумма перевозки',
	'There is no any details for tracking yet' 											 																  => 'Нет информации по трекингу',
	'Transportation details' 				   											 																  => 'Места отправки и приема',
	'Trust us your cargo' 	   														     																  => 'Доверьте нам свой груз',
	'Total Transportation Sum' 														     																  => 'Итоговая сумма перевозки',
	'Total'   																		 	 																  => 'Итого',
	'To' 	  																			 																  => 'Куда',
	'to' 	  																			 																  => 'куда',
	'Unit'    																			 																  => 'Тип',
	'Update'  																			 																  => 'Обновить',
	'Upload file' 																		 																  => 'Загрузить файл',
	'USD' 		  																		 																  => 'USD',
	'update' 	  																		 																  => 'Обновить',
	'Updated At'  																		 																  => 'Обновлено',
	'Username'    																		 																  => 'Имя пользователя',
	'User ID'     																		 																  => 'ИД пользователя',
	'wagon'       																		 																  => 'вагоне',
	'wagons'      																		 																  => 'вагонов',
	'Wagons' 																			 																  => 'Вагоны',
	'Weight Dimensions in each' 														 																  => 'Габариты в каждом',
	'Weight Net' 			    														 																  => 'Вес нетто',
	'Weight Gross' 		        														 																  => 'Вес брутто',
	'Wrong password reset token' 																					   									  => 'Неправильный ',
	'You do not have any orders yet' 																				   									  => 'Нет заявок',
	'Your Profile was updated successfully' 																		   									  => 'Ваш профиль был успешно обновлен',
	'Your order was created successfully. Please wait response from sales manager' 									   									  => 'Ваша заявка принята. Наш менеджер свяжется с Вами в самое ближайшее время и предоставит Вам все необходимые данные. Благодарим Вас',
	'You was successfully registered in. Your credentials are given bellow' 									       									  => 'Вы успешно зарегистрированы в системе. Ваши данные предоставлены ниже',
	'Your request was applied. Our manager will take a look your request and we will give you updates soon. Thank you' 									  => 'Ваша заявка принята. Наш менеджер просмотрит заявку и свяжется с Вами в самое ближайшее время. Благодарим Вас за то, что Вы с нами'

];
