<?php /**************************************************************************************************************************************************************************/
/*                                                                                                                                                                              */
/*                                                                                  TRANSLATION FOR ENGLISH                                                                    */
/*                                                                                                                                                                             */
/*******************************************************************************************************************************************************************************/

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
**/
return [
	'Add Terminal' 	   			    						     													   => '',
	'Auto' 			   			    						     													   => '',
	'All Orders' 	   			    						     													   => '',
	'All Block Trains' 			    						     													   => '',
	'All Containers'   			    						     													   => '',
	'All Sliders'      			    						     													   => '',
	'All Posts'        			    						     													   => '',
	'All posts'        			    						     													   => '',
	'All Pages'        			    						     													   => '',
	'All Services'     			    						     													   => '',
	'All Companies'    			    						     													   => '',
	'All routes'       			    						     													   => '',
	'All terminals'    			    						     													   => '',
	'All Wagons' 				    						     													   => '',
	'All Users'  				    						     													   => '',
	'Appearance' 				    						     													   => '',
	'Add New' 	 				    						     													   => '',
	'Address' 	 				    						     													   => '',
	'Add container' 			    						     								    				   => '',
	'Add weight'    			    						     								    				   => '',
	'Add type' 	    			    						     								    				   => '',
	'Add filter'																							           => '',
	'Add Category'  			    						     								    				   => '',
	'After Changes'																								   	   => '',
	'Auto`s report' 			    						     								    				   => '',
	'Auto was created successfully' 						     								    				   => '',
	'Auto was updated successfully' 						     								    				   => '',
	'Auto was deleted successfully' 						     								    				   => '',
	'admin' 													 								    				   => '',
	'Action' 													 								    				   => '',
	'Add Language' 												 								    				   => '',
	'Auto Sum' 		    										 								    				   => '',
	'Amount' 													 								    				   => '',
	'auto options list' 										 								    				   => '',
	'Auto Details' 	    										 								    				   => '',
	'Auto option was added successfully' 					     								    				   => '',
	'Assigned' 												     								    				   => '',
	'Ask permission to'											 								    				   => '',
	'and issue VGM certificates after arriving at the terminal ' 								    				   => '',
	'arrival date not added yet' 								 								    				   => '',
	'Arrival and departure' 	 								 								    				   => '',
	'Arrival Date' 												 								    				   => '',
	'Add New Role' 												 								    				   => '',
	'Add invoice'  												 								    				   => '',
	'All' 														 								    				   => '',
	'and confirm your request' 									 								    				   => '',
	'and make invoice payment. Thank you' 						 								    				   => '',
	'and begin working with requested order' 					 								    				   => '',
	'and chose manager' 										 								    				   => '',
	'and take a look order status' 								 								    				   => '',
	'Auto Rate' 												 								    				   => '',
	'Auto Surcharge' 											 								    				   => '',
	'Authorization Key' 										 								    				   => '',
	'Avatar'													 								    				   => '',
	'Arrival' 													 								    				   => '',
	'Approximate Sum'   										 								    				   => '',
	'Add Direction' 											 								    				   => '',
	'Any nice idea for the title?' 							     								    				   => '',
	'Add to menu' 				   							     								    				   => '',
	'Add wagon number' 			   							     								    				   => '',
	'Button Name' 				   							     								    				   => '',
	'BL' 		   				   							     								    				   => '',
	'Balance Due'  				   							     													   => '',
	'Before Changes'																								   => '',
	'Bulk Actions' 				   							     													   => '',
	'Bank' 		   				   							     													   => '',
	'Block Train'  				   							     													   => '',
	'BlockTrain'  				   							     													   => '',
	'Bad Request'        			    						 													   => '',
	'Bt Transportations' 			    					     													   => '',
	'Balance Report' 				    					     													   => '',
	'Balance Detailed Report'																				           => '',
	'Best Regards'											     													   => '',
	'Block Train Transportation Report' 					     													   => '',
	'Block Train Information' 									 													   => '',
	'Consignee' 			  									 													   => '',
	'Contractors' 		      									 													   => '',
	'Cargo Category' 		  									 													   => '',
	'Cancel' 		   										     													   => '',
	'Calculate'																										   => '',
	'Code' 		       										     													   => '',
	'Code Range From'																								   => '',
	'Code Range To'																								   	   => '',
	'Codes' 		       										     												   => '',
	'Choose option'    										     													   => '',
	'Choose status'    										     													   => '',
	'Container'												     													   => '',
	'containers given below' 									 													   => '',
	'Choose container' 										     													   => '',
	'Containers was not chosen for current order' 	             													   => '',
	'Containers was updated successfully'																			   => '',
	'Containers Types'																								   => '',
	'Containers Type'																								   => '',
	'Codes Report' 								  	             													   => '',
	'Comment' 					  			      	             													   => '',
	'Customer Info' 			  			      	             													   => '',
	'Code details'												 													   => '',
	'Code Details'                			      	             													   => '',
	'Code details add delete options'							 													   => '',
	'Code details expenses'										 													   => '',
	'Code was added successfully' 			      	             													   => '',
	'code list' 					   			  	             													   => '',
	'Container was added successfully' 			  	             													   => '',
	'container list' 	    		   			  	             													   => '',
	'Customer information'  		   			  	             													   => '',
	'Customer Information'  		   			  	             													   => '',
	'Category Icon' 				   			  	             													   => '',
	'Contractor not chosen' 		   			  	             													   => '',
	'Container Types' 				   			  	             													   => '',
	'Customer not chosen'   		   			  	             													   => '',
	'Customers Receivables' 		   			  	             													   => '',
	'Conter Agent Receivables' 				      	             													   => '',
	'Create Category'  		   				      	             													   => '',
	'Companies' 	   		   				      	             													   => '',
	'Container Number' 		   				      	             													   => '',
	'Country' 		   		   				      	             													   => '',
	'City' 			   		   				      	             													   => '',
	'Cargo Categories' 		   				      	             													   => '',
	'Containers' 	   		   				      	             													   => '',
	'Create company'   		   				      	             													   => '',
	'Create Rate'																									   => '',
	'Choose Type' 	   		   				      	             													   => '',
	'Choose Contractor Role'																						   => '',
	'Company Logo' 	   		   				      	             													   => '',
	'Categories' 	   		   				      	             													   => '',
	'Category Name'    		   				      	             													   => '',
	'Choose language'  		   				      	             													   => '',
	'Choose Language'  		   				      	             													   => '',
	'container was deleted successfully' 		  	             													   => '',
	'Company was created successfully'   		  	             													   => '',
	'Company was updated successfully'   		  	             													   => '',
	'Company was deleted successfully'   		  	             													   => '',
	'Container was created successfully' 		  	             													   => '',
	'Container was updated successfully' 		  	             													   => '',
	'Container was deleted successfully' 		  	             													   => '',
	'Container Details Successfully imported' 	  	             													   => '',
	'Container`s report' 						  	             													   => '',
	'container was updated successfully' 	      	             													   => '',
	'client' 	 			     			      	             													   => '',
	'Completed'  			     			      	             													   => '',
	'Containers Expenses Report' 			      	             													   => '',
	'container was created successfully' 		  	             													   => '',
	'Container Type Not Chosen' 				  	             													   => '',
	'Contractor was not chosen' 				  	             													   => '',
	'Choose place'        						  	             													   => '',
	'Chief'														 													   => '',
	'Choose route'																									   => '',
	'Choose Status'       						  	             													   => '',
	'Container Type'      						  	             													   => '',
	'Choose Default Port' 						  	             													   => '',
	'Containers quantity' 						  	             													   => '',
	'CONFIRMATION MODULE' 						  	             													   => '',
	'Choose Transportation Type' 			      	             													   => '',
	'COC/SOC' 	 			 				      		         													   => '',
	'Commission' 			 				      		         													   => '',
	'Container number' 	     				      		         													   => '',
	'Containers on the way'  				      		         													   => '',
	'Containers in terminal' 				      		         													   => '',
	'Customer' 				 				      		         													   => '',
	'Create Languages' 	     				      		         													   => '',
	'Create logistics'		 				      		         													   => '',
	'Create Slider' 	     				      		         													   => '',
	'Container Owner' 		 				      		         													   => '',
	'crane operations' 	     				      		         													   => '',
	'Company Name'    	     				      		         													   => '',
	'Create User'     	     				      		         													   => '',
	'Charging' 	      	     				      		         													   => '',
	'Choose logistic' 	     				      		         													   => '',
	'Create Service'  	     				      		         													   => '',
	'Custom Links'    	     				      		         													   => '',
	'Custom Link'     	     				      		         													   => '',
	'Check In Date'   	     				      		         													   => '',
	'Choose Customer' 	     				      		         													   => '',
	'Company' 		  	     				      		         													   => '',
	'Customer was confirmed order request. Please follow'        													   => '',
	'Container Status' 	  							             													   => '',
	'Created At' 		  							             													   => '',
	'Container ID' 		  							             													   => '',
	'Container Sale' 	  							             													   => '',
	'Container Purchase'  							             													   => '',
	'Container Rental'    							             													   => '',
	'Container Deposit'   							             													   => '',
	'Containers and wagons add delete options'					 													   => '',
	'Containers and wagons export options'						 													   => '',
	'Container Surcharge' 							             													   => '',
	'Container Cost' 	  							             													   => '',
	'Container Usage' 	  							             													   => '',
	'Change the avatar'   							             													   => '',
	'Change Image' 	      							             													   => '',
	'Choose location' 	  							             													   => '',
	'Create page'   	  							             													   => '',
	'Contact Page'  	  							             													   => '',
	'Check the bottom of current list'																			       => '',
	'CheckOut Page' 	  							             													   => '',
	'Choose Slider' 	  							             													   => '',
	'Cargo Delivery Icon' 							             													   => '',
	'Company Info' 	      							             													   => '',
	'Contact Info' 	      							             													   => '',
	'Choose country code' 							             													   => '',
	'Country Code' 	      							             													   => '',
	'Create post' 		  							             													   => '',
	'Category is absent'  							             													   => '',
	'Changed By' 		  							             													   => '',
	'Crane Price For Lading' 							         													   => '',
	'Crane Price For Unloading' 					             													   => '',
	'Customer ID' 	 									         													   => '',
	'Customs'																										   => '',
	'Custom was added successfully'																					   => '',
	'Days'																											   => '',
	'Default' 		 									         													   => '',
	'Deliver on time'																								   => '',
	'Delivery Terms' 									         													   => '',
	'Document ID' 	 									         													   => '',
	'DESCRIPTION' 	 									         													   => '',
	'Do you really want to delete this post?' 		             													   => '',
	'Default Template' 				          		             													   => '',
	'Do you really want to delete this page?' 		             													   => '',
	'Departure Date' 						  		             													   => '',
	'Do you really want to delete this wagon number?' 	         													   => '',
	'Details for period and type of containers given bellow' 	 													   => '',
	'Date'      										     	 													   => '',
	'Departure' 										     	 													   => '',
	'Distance'  										     	 													   => '',
	'Destination not chosen' 				    		         													   => '',
	'Do you really want to delete this service' 		         													   => '',
	'Drag' 			   						   					 													   => '',
	'Default Language' 						   					 													   => '',
	'Do you really want to delete this slide?' 					 													   => '',
	'Description Above Icon' 					  				 													   => '',
	'Do you really want to delete this terminal?' 				 													   => '',
	'Date was not chosen' 				       	 				 													   => '',
	'Debt' 				  				       	 				 													   => '',
	'Do you really want to delete this user?' 	 				 													   => '',
	'Dashboard' 					          	 				 													   => '',
	'Delete'    					          	 				 													   => '',
	'Do you really want to delete this type?' 	 				 													   => '',
	'Description' 								 				 													   => '',
	'District' 	  								 				 													   => '',
	'Do you really want to delete this company?' 				 													   => '',
	'Delivered' 							  	   				 													   => '',
	'Date not chosen'					      	   				 													   => '',
	'Do you really want to delete this file?' 	   				 													   => '',
	'Do you really want to delete this container?' 				 													   => '',
	'Date From' 											     													   => '',
	'Date To' 												     													   => '',
	'Do you really want to delete this item?'   			     													   => '',
	'Do you really want to delete this option?' 			     													   => '',
	'DTHC' 					       								 													   => '',
	'Departure/Arrival Dates' 	   								 													   => '',
	'departure date not added yet' 								 													   => '',
	'delivery' 					   								 													   => '',
	'Do you really want to delete this order?' 					 													   => '',
	'destination' 		 										 													   => '',
	'Documents' 	     										 													   => '',
	'Document' 	     										 													       => '',
	'Download ZIP File'  										 													   => '',
	'Download'  										 													   		   => '',
	'Delivery Term From' 										 													   => '',
	'Delivery Term To'   										 													   => '',
	'empty' 		     										 													   => '',
	'exportation'	   											 													   => '',
	'Email' 		   											 													   => '',
	'Export to Excel'  											 													   => '',
	'Edit' 			   											 													   => '',
	'Expenses' 	       											 													   => '',
	'Expenses general'											 													   => '',
	'Expenses container'										 													   => '',
	'Expenses sea freight' 										 													   => '',
	'Expenses auto' 										 	 													   => '',
	'Expenses railway'	 										 													   => '',
	'Expenses port forwarding'									 													   => '',
	'Expenses terminal'								        	 													   => '',
	'Expenses terminal costs'									 													   => '',
	'Expenses invoices'							     			 													   => '',
	'Expenses invoices add delete options' 						 													   => '',
	'Export' 		   											 													   => '',
	'Empty'  		   											 													   => '',
	'E-mail' 		   											 													   => '',
	'ERROR'																											   => '',
	'Export Price'     											 													   => '',
	'Import: Shunting works up to 10 wagon; Export: Permission for lading'											   => '',
	'Import: Wagon Detention Cost; Export: Railway Surcharges'														   => '',
	'Enter Date' 	   											 													   => '',
	'Export Date' 	   											 													   => '',
	'export' 		   											 													   => '',
	'E-mail address'   											 													   => '',
	'Expenses Details' 											 													   => '',
	'ENTER LOCATION'   											 													   => '',
	'From/To' 		   											 													   => '',
	'from terminal'    											 													   => '',
	'Filter'	       											 													   => '',
	'from' 			   											 													   => '',
	'From' 			   											 													   => '',
	'Free Detention'   											 													   => '',
	'Forming BT'																									   => '',
	'Forwarder' 	   											 													   => '',
	'Forwarding'																									   => '',
	'From Name' 	   											 													   => '',
	'From E-mail' 	   											 													   => '',
	'First Name' 	   											 													   => '',
	'Footer' 		   											 													   => '',
	'File ID' 		   											 													   => '',
	'Fill in rental dates'																							   => '',
	'Foreign ID' 	   											 													   => '',
	'Guide' 		   											 													   => '',
	'General' 		        								     													   => '',
	'General Permissions'   								     													   => '',
	'Google Analytics CODE' 								     													   => '',
	'Google Map Api Key'    								     													   => '',
	'GU Number' 											     													   => '',
	'GU File ID' 											     													   => '',
	'GU File' 											     													   	   => '',
	'General Information'   								     													   => '',
	'Go!' 				    								     													   => '',
	'Generate Report' 	    								     													   => '',
	'Home Page' 		    								     													   => '',
	'Hello' 			    								     													   => '',
	'Hello, sending you this mail with container details in attachment file, please take a look it' 				   => '',
	'In Transit' 				 	 																				   => '',
	'Import From Excel' 		 	 																				   => '',
	'Import' 					 	 																				   => '',
	'Invoice Date Not Available' 	 																				   => '',
	'Incomes' 					 	 																				   => '',
	'Income'																										   => '',
	'Incomes Report' 	         	 																				   => '',
	'Invoices' 					 	 																				   => '',
	'Invoices add delete options'																					   => '',
	'Invoice Number' 		     	 																				   => '',
	'Invoice Date'   		     	 																				   => '',
	'Invoice Amount' 		     	 																				   => '',
	'Image' 	      		     	 																				   => '',
	'Import Settings' 		     	 																				   => '',
	'Insurance' 			         																				   => '',
	'Invoice was added successfully' 																				   => '',
	'invoices list' 				 																				   => '',
	'ID' 							 																				   => '',
	'Invoice Creator' 				 																				   => '',
	'Import Price' 				     																				   => '',
	'import' 						 																				   => '',
	'Invoice For Order' 		     																				   => '',
	'Icon' 						     																				   => '',
	'IS Sandbox'																									   => '',
	'Logistic ID' 					 																				   => '',
	'Latitude'   	  	  			 																				   => '',
	'Longitude'       	  			 																				   => '',
	'LOGISTICS'																										   => '',
	'Logistics'																										   => '',
	'Logistics Types'																								   => '',
	'Logistics Type'																								   => '',
	'Logistics Route' 	  			 																				   => '',
	'Location' 			  			 																				   => '',
	'Last and First Name' 			 																				   => '',
	'laden' 	 		  			 																				   => '',
	'Login' 	 		  			 																				   => '',
	'Login Form' 		  			 																				   => '',
	'Logs'																											   => '',
	'Log'																											   => '',
	'Language Name' 	  			 																				   => '',
	'Log In' 			  			 																				   => '',
	'Laden'  			  			 																				   => '',
	'Logistics Manager'   			 																				   => '',
	'Library'   		  			 																				   => '',
	'Languages' 		  			 																				   => '',
	'Log Out' 			  			 																				   => '',
	'Lotus'																											   => '',
	'Language was created successfully' 																			   => '',
	'Language was updated successfully' 																			   => '',
	'Language was deleted successfully' 																			   => '',
	'large-capacity of containers'																    				   => '',
	'Link' 							    																			   => '',
	'Lading Crane' 																									   => '',
	'Last name' 																									   => '',
	'Logistic Details Successfully imported' 																		   => '',
	'Language ID' 							 																		   => '',
	'Mail to terminal was sent successfully' 																		   => '',
	'Main' 									 																		   => '',
	'Media' 	   							 																		   => '',
	'Menu'  	   							 																		   => '',
	'Menu Item'    							 																		   => '',
	'Mail' 	       							 																		   => '',
	'Map' 	       							 																		   => '',
	'MFO' 		   							 																		   => '',
	'Manager ID'   							 																		   => '',
	'Mail Details' 							 																		   => '',
	'Name' 		   							 									  									   => '',
	'Number' 		  	 					 									  									   => '',
	'No result found' 	 					 									  									   => '',
	'No Details' 	  	 					 									  									   => '',
	'Note' 			  	 					 									  									   => '',
	'No information'     					 									  									   => '',
	'No any attachments' 					 									  									   => '',
	'No result found, but you can add new option by typing it and pressing enter' 									   => '',
	'New place' 																				    				   => '',
	'New Place' 																				    				   => '',
	'Notice' 						   																				   => '',
	'New order request. Please follow' 																				   => '',
	'Notes' 						   																				   => '',
	'New Order Request' 			   																				   => '',
	'Not chosen' 					   																				   => '',
	'not chosen' 					   																				   => '',
	'Not Assigned'																									   => '',
	'or' 		 					   																				   => '',
	'of'																											   => '',
	'Order Details Permissions' 																    				   => '',
	'Order' 			  				  																			   => '',
	'Order Number Option' 				  																			   => '',
	'Order Number was added successfully' 																			   => '',
	'order number options list' 		  																			   => '',
	'Option' 							  																			   => '',
	'Origin not chosen' 				  																			   => '',
	'Orders number' 				      																			   => '',
	'Orders numbers'																							       => '',
	'OTHC' 								  																			   => '',
	'Order Statistics for current month'  																			   => '',
	'Order was updated successfully' 	  																			   => '',
	'Order was deleted successfully' 	  																			   => '',
	'OKED' 							      																			   => '',
	'Owner' 							  																			   => '',
	'Order numbers'   					  																			   => '',
	'Order Number'    					  																			   => '',
	'Order per today' 					  																			   => '',
	'Orders' 		  					  																			   => '',
	'Out Of Delivery' 																			    				   => '',
	'Order ID' 		  						   		  	   															   => '',
	'Order was assigned to you. Please follow'        	   															   => '',
	'Order was successfully completed. Please follow' 	   															   => '',
	'Order #' 		     							  	   															   => '',
	'Order Confirmed #'  							  	   															   => '',
	'Order Confirmation' 							  	   															   => '',
	'Order Completed' 	   							  	   															   => '',
	'OwnOrders' 																				    				   => '',
	'Postal Code' 		   							  	   															   => '',
	'Password Reset Token' 							  	   															   => '',
	'Purchase' 											   															   => '',
	'Please, follow the ling below to reset your password' 															   => '',
	'Place ID' 																					    				   => '',
	'Platform Rentals'		 	 						   															   => '',
	'Port Forwarding Rate' 		 						   															   => '',
	'Port Forwarding Surcharge'  						   															   => '',
	'Port Forwarding Commission' 						   															   => '',
	'Pending' 					 						   															   => '',
	'pending' 					 						   															   => '',
	'Pre Transit' 																				    				   => '',
	'Please modify params and try again' 				   															   => '',
	'Page was created successfully' 	 				   															   => '',
	'Page was updated successfully' 	 				   															   => '',
	'Page was deleted successfully' 	 				   															   => '',
	'Place was created successfully' 															    				   => '',
	'Place was updated successfully' 															    				   => '',
	'Place was deleted successfully' 															    				   => '',
	'Post was created successfully' 					   															   => '',
	'Post was updated successfully' 					   															   => '',
	'Post was deleted successfully' 					   															   => '',
	'Places' 																										   => '',
	'Parent' 																					    				   => '',
	'Profile was updated successfully' 																				   => '',
	'Profit Lost' 					   																				   => '',
	'Posts' 						   																				   => '',
	'Pages'    																										   => '',
	'Profile'  																										   => '',
	'Publish'  																										   => '',
	'Password' 																										   => '',
	'Point' 																					    				   => '',
	'Package' 																										   => '',
	'Packages'																										   => '',
	'Payment'																										   => '',
	'Payment Details' 		 																						   => '',
	'Profit And Lost Report' 																						   => '',
	'Please check the bottom of current' 																			   => '',
	'Phone number' 						 																			   => '',
	'Phone Number' 						 																			   => '',
	'Posts Per Page' 																								   => '',
	'Price' 		 																								   => '',
	'Phone' 		 																								   => '',
	'Paid' 																											   => '',
	'paid'																											   => '',
	'Place Name' 																									   => '',
	'Page type'  																									   => '',
	'Posts Page' 																									   => '',
	'Products Icon' 																								   => '',
	'Permission Details' 																		    				   => '',
	'Permissions' 																									   => '',
	'Port Forwarding' 	   																							   => '',
	'Prime Cost'																									   => '',
	'QUANTITY' 			   																							   => '',
	'Quantity' 			   																							   => '',
	'Quantity of Packages' 																							   => '',
	'RAILWAY' 																										   => '',
	'Railway Codes'																									   => '',
	'Railway Details' 		   																						   => '',
	'Railway Agent Commission' 																						   => '',
	'Request Order #' 																								   => '',
	'Request Order For' 																	        				   => '',
	'Rentals From' 																									   => '',
	'Rentals To' 																									   => '',
	'Registration complete in InterRail' 																			   => '',
	'Rental' 							 																			   => '',
	'Rental Period'																									   => '',
	'Requested order was assigned to you. Please follow' 															   => '',
	'Reset Password' 	 																							   => '',
	'Route' 		 	 																							   => '',
	'Route From' 	 	 																							   => '',
	'Route To' 		 	 																							   => '',
	'Railway Type' 	     																							   => '',
	'Registered clients' 																							   => '',
	'Rate' 				 																							   => '',
	'Rates Details'																									   => '',
	'Rate was created successfully'																					   => '',
	'Rate was updated successfully'																					   => '',
	'Rate was deleted successfully'																					   => '',
	'Railway Type not chosen' 				 																		   => '',
	'requests you to weight next containers' 																		   => '',
	'Receivables by Customers Report' 		 																		   => '',
	'Receivables by Conter-Agents Report'	 																		   => '',
	'Rail Number' 						     																		   => '',
	'Rail Index'  						     																		   => '',
	'Role Name'   						     																		   => '',
	'Rentals Date not Chosen' 																						   => '',
	'Railway was created successfully' 		 																		   => '',
	'Railway was updated successfully' 		 																		   => '',
	'Railway was deleted successfully' 		 																		   => '',
	'Railway`s report' 			    																				   => '',
	'Railway' 					    																				   => '',
	'Rates'																											   => '',
	'Role was created successfully' 																				   => '',
	'Role was updated successfully' 																				   => '',
	'Route was created successfully'																				   => '',
	'Route was updated successfully'																				   => '',
	'Route was deleted successfully'																				   => '',
	'Routes' 																										   => '',
	'Roles' 																										   => '',
	'Rail sum' 																										   => '',
	'Request to'																									   => '',
	'Sandbox URL'																									   => '',
	'save sorting' 																									   => '',
	'Select a file'																									   => '',
	'Select Image' 																									   => '',
	'success' 																					    				   => '',
	'Support E-mail'																								   => '',
	'Sea was created successfully' 	    																			   => '',
	'Sea was updated successfully'																					   => '',
	'Sea was deleted successfully' 	    																			   => '',
	'Settings was updated successfully' 																			   => '',
	'SEA FREIGHT' 					    																			   => '',
	'Sea' 																											   => '',
	'Sales and Marketing Manager' 																					   => '',
	'Subcontractor Russian office' 	    																			   => '',
	'Service was created successfully' 																				   => '',
	'Service was updated successfully' 																				   => '',
	'Service was deleted successfully' 																				   => '',
	'Slider was created successfully' 																				   => '',
	'Slider was updated successfully' 																				   => '',
	'Slider was deleted successfully' 																				   => '',
	'SETTINGS' 																										   => '',
	'Settings'        				    																			   => '',
	'Sliders'         				    																			   => '',
	'Search for..'    				    																			   => '',
	'Select containers with store periods'																	   	       => '',
	'Select type'     				    																			   => '',
	'Select owner'    				    																			   => '',
	'Select status'   				    																			   => '',
	'Select customer' 				    																			   => '',
	'Select section' 																								   => '',
	'Section' 		 																								   => '',
	'Status' 		  																								   => '',
	'Sea Freight Sum' 																								   => '',
	'Services' 		  																								   => '',
	'Sorry, but we could`nt find this page' 																		   => '',
	'Select Customer' 					    																		   => '',
	'State' 																					    				   => '',
	'Select Terminal'     																							   => '',
	'Select Contractor'   																							   => '',
	'Select wagon' 	      																							   => '',
	'Select train number' 																							   => '',
	'Select Forwarder'    																							   => '',
	'Shipper' 			  																							   => '',
	'Send Report' 		  																							   => '',
	'section list' 																									   => '',
	'Services Page' 																								   => '',
	'Slider' 																										   => '',
	'SEO' 	    																									   => '',
	'SEO title' 																									   => '',
	'SEO description'   																							   => '',
	'SEO tags' 		   		    																					   => '',
	'Satisfied Customers Icon'  																					   => '',
	'STATISTICS' 		  				   																			   => '',
	'Social' 	 		  				   																			   => '',
	'Statuses' 	 		  				   																			   => '',
	'Show Confirm Option' 				   																			   => '',
	'Show Invoice Option' 				   																			   => '',
	'Status option was added successfully' 																			   => '',
	'status options list' 				   																			   => '',
	'save' 	     						   																			   => '',
	'Save Menu'       					   																			   => '',
	'Select Language' 			    	   																			   => '',
	'Slides' 							   																			   => '',
	'Slider was added successfully' 	   																			   => '',
	'slider options list' 	    																					   => '',
	'Storage' 																										   => '',
	'Select Container Owner' 																						   => '',
	'storage' 				 																						   => '',
	'surcharge' 																									   => '',
	'Save' 	      																									   => '',
	'Show on map' 																									   => '',
	'Select COC/SOC' 																								   => '',
	'Select container type' 																						   => '',
	'Surcharges'																									   => '',
	'Surcharge' 			    																					   => '',
	'Size' 																											   => '',
	'Sea Freight Rate' 																								   => '',
	'Sea Freight Surcharge' 																						   => '',
	'Street' 			    																						   => '',
	'Seo' 																											   => '',
	'Sale' 																											   => '',
	'Select Type'  																								       => '',
	'Select Owner' 																								       => '',
	'Select Order'																									   => '',
	'Sea Freight'  																								       => '',
	'Terminal ID'  																								       => '',
	'Terminal Details' 																							       => '',
	'Transportation From' 																							   => '',
	'Transportation To'   																							   => '',
	'Transport Index'     																							   => '',
	'Trains'																										   => '',
	'Train'																										   	   => '',
	'Taxonomy ID' 	     						 																	   => '',
	'Tariffication'																									   => '',
	'Terminal Surcharge' 						 																	   => '',
	'Tracking details was successfully imported' 																	   => '',
	'Terminal' 									 																	   => '',
	'tons' 										 																	   => '',
	'Type Name' 		  			    		 																	   => '',
	'to' 				  			    		 																	   => '',
	'Terminal not chosen' 			    		 																	   => '',
	'Transportations' 							 																	   => '',
	'Terminal Storage' 							 																	   => '',
	'Terminal Storage Report' 					 																	   => '',
	'Type was successfully updated' 			 																	   => '',
	'Terminal Manager' 			    			 																	   => '',
	'Type not chosen'  			    			 																	   => '',
	'Type of Container Not Chosen'  			 																	   => '',
	'The requested page does not exist' 		 																	   => '',
	'Terminal was created successfully' 		 																	   => '',
	'Terminal was updated successfully' 		 																	   => '',
	'Terminal was deleted successfully' 		 																	   => '',
	'Territory'																										   => '',
	'Types' 									 																	   => '',
	'Transportation' 							 																	   => '',
	'Terminals' 								 																	   => '',
	'Terminals Storage' 						 																	   => '',
	'Thumbnail' 								 																	   => '',
	'There is no companies yet' 				 																	   => '',
	'There is no logs yet'																							   => '',
	'Type' 										 																	   => '',
	'Type is absent' 							 																	   => '',
	'There is no order details yet' 			 																	   => '',
	'There is no containers yet' 				 																	   => '',
	'Terminal Sum' 								 																	   => '',
	'Total' 									 																	   => '',
	'TOTALS'																										   => '',
	'Totals'																										   => '',
	'There is no expenses yet' 					   																	   => '',
	'There is no files yet' 					   																	   => '',
	'This page you are looking for does not exist' 																	   => '',
	'Term'  									   																	   => '',
	'Terms' 									   																	   => '',
	'Term From'																										   => '',
	'Term To'																										   => '',
	'There is no invoices yet' 				 	   																	   => '',
	'Transportation Type' 					 	   																	   => '',
	'There is no transportation by auto yet' 	   																	   => '',
	'Train number' 							 	   																	   => '',
	'Train Index'  							 	   																	   => '',
	'Total order expenses'  				 	   																	   => '',
	'Total order sum' 						 	   																	   => '',
	'There is no transportation by block train yet'																	   => '',
	'There is no transportation by railway yet'    																	   => '',
	'There is no transportation by sea yet'         																   => '',
	'There is no rates yet' 				 	   																	   => '',
	'Total Sum' 																									   => '',
	'Type sizes' 																									   => '',
	'to main terminal' 																								   => '',
	'Transit Time' 		     																	    				   => '',
	'Transportation Report'  																	    				   => '',
	'There is no orders yet' 																	    				   => '',
	'Template' 				 																	    				   => '',
	'There is no pages yet' 					    											    				   => '',
	'TITLE' 			    					    											    				   => '',
	'There is no places yet' 																						   => '',
	'Type not chosen yet' 					        																   => '',
	'There is no posts yet' 				        																   => '',
	'There is no any permissions yet' 																				   => '',
	'There is no routes yet'   			     	    																   => '',
	'There is no services yet' 			     	    																   => '',
	'Terminals Details' 	   			     	    																   => '',
	'Type of Packages'  	   			     	    																   => '',
	'To' 					   			     	    																   => '',
	'Transport Number'  	   			     	    																   => '',
	'Tracking' 				   			     	    																   => '',
	'Tracking option was added successfully' 	    																   => '',
	'Title' 								 	    																   => '',
	'There is no sliders yet' 				 	    																   => '',
	'There is no container details yet'	     	    																   => '',
	'There is no terminals yet' 			 	    																   => '',
	'Terminal Name' 						 	    																   => '',
	'There is no users yet' 				        											    				   => '',
	'There is no wagon numbers yet' 		        											    				   => '',
	'this link' 							        											    				   => '',
	'There is no storage details yet' 															    				   => '',
	'Unknown Customer' 																								   => '',
	'Update Direction' 																								   => '',
	'Update Service'   																								   => '',
	'Update page' 	   																								   => '',
	'Update place'     																								   => '',
	'Update post'      																								   => '',
	'Update Rate'																									   => '',
	'Update Role' 	   																								   => '',
	'Update Order' 	   																								   => '',
	'Update Slider'    																								   => '',
	'Unloading Crane' 																			    				   => '',
	'Unknown Terminal' 		   																						   => '',
	'Unknown Container Number' 																						   => '',
	'Unknown Container Owner'  																						   => '',
	'Update Terminal' 		   																						   => '',
	'Username'		 		   																						   => '',
	'User Type' 			   																						   => '',
	'Update Profile' 		   																						   => '',
	'Update User' 	 		   																						   => '',
	'Update Wagon Number' 	   																						   => '',
	'User ID' 	 		       																						   => '',
	'Updated At' 		       																						   => '',
	'Upload' 	 		       																						   => '',
	'Update Category' 		   																						   => '',
	'User was deleted successfully' 																				   => '',
	'User was created successfully' 																				   => '',
	'Update Weight' 			    																				   => '',
	'Update Type' 																									   => '',
	'Update container' 																								   => '',
	'Update' 																										   => '',
	'Users' 																										   => '',
	'Update company' 																								   => '',
	'User Statistics for current month' 																			   => '',
	'Update Language' 				    																			   => '',
	'Update logistic' 				    																			   => '',
	'URL'																											   => '',
	'View Profile' 	  				    																			   => '',
	'Vehicle number'  				    																			   => '',
	'VGM' 			  				    																			   => '',
	'Wagon'																											   => '',
	'Wagon numbers'   				    																			   => '',
	'Wagon Weight' 																									   => '',
	'Weight Net Dimensions' 																						   => '',
	'Weight Gross Dimensions' 																						   => '',
	'weights was created successfully' 																				   => '',
	'weights was updated successfully' 																				   => '',
	'weights was deleted successfully' 																				   => '',
	'Wagons Expenses Report' 	   																					   => '',
	'Wagon Type' 				   																					   => '',
	'Wagon was added successfully' 																					   => '',
	'wagon list' 				   																					   => '',
	'World Icon' 																									   => '',
	'Waiting ' 																										   => '',
	'Weight Dimensions' 																							   => '',
	'Wagon Detention' 																							       => '',
	'Wagon ID' 					     																				   => '',
	'Wagon Numbers' 			     																				   => '',
	'Wagon Number'  			     																				   => '',
	'Wagon was created successfully' 																				   => '',
	'Wagon was updated successfully' 																				   => '',
	'Wagon was deleted successfully' 																				   => '',
	'Wagons' 						 																				   => '',
	'Weights' 																										   => '',
	'Weights Name'																									   => '',
	'Welcome' 																										   => '',
	'Weight'																										   => '',
	'Your Profile' 																									   => '',
	'Your request was applied. Our manager will take a look your request and we will give you updates soon. Thank you' => '',
	'Your request was successfully completed. Thank you for being with us' 											   => '',
	'Your request waiting confirmation. Please follow'																   => '',
	'Your request waiting invoice payment. You can download invoice document in you personal cabinet. Please, follow'  => '',
	'You was successfully registered in. Your credentials are given bellow' 										   => '',
	'ZAD' 																											   => '',
	'Zad' 																											   => ''
];